{{Short description|Fictional superhero}}
{{Infobox comics character<!--Wikipedia:WikiProject -->
| character_name = Nighthawk
| image          = [[File:Nighthawk-1.jpg|250px]]
| caption        = ''Nighthawk'' #1 (September [[1998 in comics|1998]]), featuring Nighthawk in various costumes.<br>Cover art by [[Richard Case]].
| alter_ego      = {{ubl|Kyle Richmond (616, X, 31916, simulacrum)|Joaquin Pennysworth (616)|[[Tilda Johnson]] (616)}}
| publisher      = [[Marvel Comics]]
| debut          = {{ubl|'''Kyle Richmond''' ('''Earth-616'''):|''[[The Avengers (comic book)|The Avengers]]'' #69 (October [[1969 in comics|1969]])|'''Jackson F.''' "'''Jack'''" '''Norriss''':|''[[The Incredible Hulk (comic book)|The Incredible Hulk]]'' #126 (April [[1970 in comics|1970]])|'''Kyle Richmond''' ('''Earth-712'''):|''The Avengers'' #85 (March [[1971 in comics|1971]])|'''[[Tilda Johnson]]''':|''[[Captain America (comic book)|Captain America and the Falcon]]'' #164 (August [[1973 in comics|1973]])|'''Neil Richmond''' ('''Earth-712'''):|''[[Squadron Supreme: New World Order]]'' #1 (September [[1998 in comics|1998]])|'''Kyle Richmond''' ('''Earth-31916''')|''[[Supreme Power]]'' #1 (January [[2003 in comics|2003]])|'''Joaquin Pennyworth''':|''[[The Last Defenders]]'' #1 (May [[2008 in comics|2008]])|'''Kyle Richmond''' ('''simulacrum''')|''The Avengers'' #700 (November [[2018 in comics|2018]])}}
| creators       = {{ubl|'''Kyle Richmond''':|[[Roy Thomas]] (writer)|[[Sal Buscema]] (artist)|'''Joaquin Pennyworth''':|[[Joe Casey]]|[[Keith Giffen]]|Jim Muniz|'''Tilda Johnson''':|[[Steve Englehart]] (writer)|[[Alan Weiss (comics)|Alan Lee Weiss]] (artist)}}
| alliances      = {{ubl|'''Kyle Richmond''' ('''Earth-616'''):|[[Squadron Sinister]]|[[Defenders (comics)|Defenders]]|[[Thunderbolts (comics)|Thunderbolts]]|[[Legion of the Unliving]]|Fearsome Four|'''Joaquin Pennyworth''':<br>Defenders|'''Kyle Richmond''' ('''Earth-712'''):|[[Squadron Supreme]]|[[America Redeemers]]|'''Neil Richmond''':|Squadron Supreme|'''Tilda Johnson''':|[[MODOK]]'s 11|[[Femizons]]|[[Flashmob (comics)|Flashmob]]|[[Occupy Avengers]]|'''Kyle Richmond''' ('''simulacrum'''):|[[Squadron Supreme of America]]|[[Avengers (comics)|Avengers]]}}
| aliases        = 
| powers         = {{ubl|'''Kyle Richmond''' ('''Earth-616'''):|Superb athlete|Mild superhuman strength|Enhanced agility and durability from dusk till dawn|Jet-powered artificial wing system|Artificial claw tips|Use of lasers and projectile weapons|'''Joaquin Pennyworth''':|Highly trained [[S.H.I.E.L.D.]] agent|Olympic-level athlete|Wears special high tech suit|'''Kyle Richmond''' ('''Earth-712''')|'''Neil Richmond''':|Olympic-level athlete<br>Genius-level intellect|Advanced weaponry}}
|}}
{{MarvelUSide|Kyle Richmond|[[Earth-616]]|Joaquin Pennysworth|Earth-616|[[Tilda Johnson]]|Earth-616|Kyle Richmond|[[Earth-712]]|Neil Richmond|Earth-712|Kyle Richmond|[[Earth-31916]]|Nighthawk|[[Earth-1610]]|Kyle Richmond|Earth-9997|Nighthawk|Earth-4400}}
'''Nighthawk''' is the name of several [[fiction]]al [[Character (arts)|characters]] appearing in [[American comic book]]s published by [[Marvel Comics]]. There have been seven versions of the character: two [[supervillain]]s-turned-[[superhero]]es from the mainstream [[Marvel Universe]] [[Continuity (fiction)|continuity]] ([[Earth-616]]), '''Kyle Richmond''' (who belonged to the [[Squadron Sinister]]) and '''[[Tilda Johnson]]''' (the former [[Nightshade (Marvel Comics)|Deadly Nightshade]]); two [[S.H.I.E.L.D.]] agents, '''Joaquin Pennyworth''' and '''Jackson F.''' "'''Jack'''" '''Norriss'''; and five from [[Parallel universe (fiction)|alternate universe]]s, who belonged to various incarnations of the [[Squadron Supreme]], including the '''Kyle''' and '''Neal Richmond''' of [[Earth-712]], and an [[African Americans|African-American]] version of '''Kyle Richmond''' from [[Earth-31916]] who primarily kills [[White supremacy|white supremacists]] and mentors Tilda upon travelling to Earth-616; after his death, a '''[[simulacrum]]''' of him is created by [[Mephisto (Marvel Comics)|Mephisto]] and programmed by the Power Elite to serve as a member of the [[Squadron Supreme of America]], under the command of [[Phil Coulson#Marvel Comics|Phil Coulson]].

Nighthawk has made limited appearances in animation and live-action, with [[Adam West]] and [[Anthony Ruivivar]] respectively voicing him in 2010 and 2016 episodes of ''[[The Super Hero Squad Show]]'' and ''[[Avengers Assemble (TV series)|Avengers Assemble]]''; while in the [[Marvel Cinematic Universe]] (MCU), [[Scoot McNairy]] portrays impersonator Jackson Norriss in the live-action [[short film]] ''[[All Hail the King]]'' (2014), with [[A. J. Bowen]] portraying the real Jackson Norris in the [[web series]] ''[[WHIH Newsfront]]'' (2016), [[Gabrielle Dennis]] portraying [[Tilda Johnson (Marvel Cinematic Universe)|Tilda Johnson]] in the 2018 [[Luke Cage (season 2)|second season]] of the [[Marvel's Netflix television series|Netflix television series]] ''[[Luke Cage (TV series)|Luke Cage]]'', and Nabiyah Be portraying Linda Johnson (a character also based on Tilda Johnson) in the film ''[[Black Panther (film)|Black Panther]]'' (also 2018).

==Publication history==
'''Kyle Richmond''', the original Nighthawk, debuted as a [[supervillain]] in the final panel of ''[[The Avengers (comic book)|The Avengers]]'' #69 (October [[1969 in comics|1969]]). This story is the first chapter of a three-issue [[story arc]] by writer [[Roy Thomas]] and [[penciller]] [[Sal Buscema]]. The arc introduced the supervillain team the [[Squadron Sinister]], whose four members were loosely based on heroes in [[DC Comics]]' [[Justice League of America]], with Nighthawk based on [[Batman]].<ref>Interview with Roy Thomas and Jerry Bails in ''The Justice League Companion'' ([[2003 in comics|2003]]) pp. 72–73</ref>

Following this arc, Nighthawk pursues a solo career, next appearing in ''[[Daredevil (Marvel comic book)|Daredevil]]'' #62 (March [[1970 in comics|1970]]). Here, Richmond attempts through underhanded means to tarnish DD's reputation and supplant him. Daredevil tricks Richmond into revealing his criminal activities to the public and, after a battle atop a subway, Nighthawk makes good his escape.

Nighthawk next appears in the superhero team title ''[[The Defenders (comic book)|The Defenders]]'' #13–14 (May–July [[1974 in comics|1974]]), he goes to the titular supergroup for help against his former teammates, and joins the team the following issue. ''Defenders'' writer [[Len Wein]] said that adding Nighthawk to the group "gave me a character to play with who didn't have a whole lot of previous history ... [a] character I could do anything I wanted to without worrying about how it would affect any other titles that character might appear in."<ref name="Back65">{{cite journal |last=DeAngelo|first=Daniel|date=July 2013|title=The Not-Ready-For-Super-Team Players: A History of the Defenders|journal=[[Back Issue!]]|issue=65|pages=3–16 |publisher=[[TwoMorrows Publishing]]}}</ref>

Nighthawk appeared on a regular basis in ''The Defenders'' and a number of other Marvel titles. A long-range story arc in ''The Defenders'', beginning in 1979, has Nighthawk under criminal investigation. Writer [[Ed Hannigan]] later revealed he planned to end this story arc with Nighthawk being put in prison "for good", but his run on the series ended before he could bring this to fruition.<ref name="Back65"/>

Defenders writer [[David Anthony Kraft]] said, describing Nighthawk's role in the team, "Nighthawk so desperately wanted to be the leader. He would be telling everyone what to do, but no one would listen to him! He may be wealthy and can buy all these toys, but [[I don't get no respect|he still gets no respect]]!"<ref name="Back65"/>

Nighthawk apparently sacrifices his life in ''The Defenders'' #106 (cover dated April [[1982 in comics|1982]]). The supervillain [[Dead Ringer (comics)|Dead Ringer]] [[impersonate]]s him in ''[[Captain America (comic book)|Captain America]]'' #429 (July [[1994 in comics|1994]]). In the three-issue [[miniseries]] ''Nighthawk'' (September–November [[1998 in comics|1998]]) Richmond is revealed to be alive, but in a [[coma]] and [[brain dead]]. Through supernatural means, he is revived and resumes his crime-fighting career. He co-starred in the 12-issue run of ''The Defenders'' vol. 2 (March [[2001 in comics|2001]]– February [[2002 in comics|2002]]) and the miniseries ''The Order'' #1-6 (April–September [[2002 in comics|2002]]). Nighthawk formed a short-lived version of the Defenders, with the [[mutant (Marvel Comics)|mutant]] [[Colossus (comics)|Colossus]], the [[Blazing Skull]], and [[She-Hulk]], as part of the Initiative, depicted in the miniseries ''[[The Last Defenders]]'' #1–6 (May–October [[2008 in comics|2008]]).

==Fictional character biography==
===Kyle Richmond (Earth-616)===
'''Kyle Richmond''' was born to two wealthy parents and was brought up by his [[governess]] while his dad is away. When Kyle's mother died in an accident, his father sent him to boarding school. Due to his family's money, Kyle got into Grayburn College where he became involved with Mindy Williams who helped him focus through his education. One night, Kyle was caught in a drunk-driving accident in which Mindy was killed, and he was kicked out of school and was unable to return. Kyle later became anti-social, and learned that Grayburn College was closed down due to a lack of funds. Kyle Richmond attempted to join the army, but was rejected due to a heart murmur. Afterwards, Kyle received word that his father died in a plane crash and that Kyle has inherited Richmond Enterprises. Kyle turned to finding a cure for his heart murmur and physically training himself.<ref>''The Defenders'' #32. [[Marvel Comics]].</ref>

While drunk, Kyle Richmond concocted an [[alchemy]] serum that he found in an alchemy volume. The alchemy serum enabled Kyle to gain enhanced strength at night. Kyle took on various sports activities to strengthen his natural abilities where he eventually became Nighthawk. Nighthawk and three other [[supervillain]]s are brought together as the [[Squadron Sinister]] by the cosmic entity the [[Grandmaster (Marvel Comics)|Grandmaster]] to battle the superhero team the [[Avengers (comics)|Avengers]], which has been forced to act as the champions of the time-traveling conqueror [[Kang the Conqueror]]. Nighthawk battles the Avenger [[Captain America]], who outfights the villain. The Avengers eventually defeat the Squadron.<ref>''[[The Avengers (comic book)|The Avengers]]'' #69–71 (October–December [[1969 in comics|1969]]). [[Marvel Comics]].</ref>

Reunited by the [[Extraterrestrial life|alien]] [[Nebulon (comics)|Nebulon]], the villains receive greater power in exchange for the planet Earth, and create a giant laser cannon in the [[Arctic]] with a plan to melt the [[polar ice caps]] and flood the entirety of the Earth's surface. Despite being asked to join the venture, Nighthawk asks for the aid of superhero team the [[Defenders (comics)|Defenders]], who prevent the scheme and defeat the villains and Nebulon.<ref>''[[Defenders (comics)|The Defenders]]'' #13–14 (May–July [[1974 in comics|1974]]). [[Marvel Comics]].</ref>

The character suffers several setbacks as a superhero, including being charged with [[tax evasion]] and [[fraud]] by the [[United States]] government,<ref>''The Defenders'' #70 (April [[1979 in comics|1979]]). [[Marvel Comics]].</ref> and arrested by the [[Federal Bureau of Investigation|FBI]] for operating as a hero while charges were pending.<ref>''The Defenders'' #81 (March [[1980 in comics|1980]]). [[Marvel Comics]].</ref> This stipulation was waived<ref>''The Defenders'' #87 (September [[1980 in comics|1980]]). [[Marvel Comics]].</ref> after he was forced to reveal his [[secret identity]].<ref>''[[Marvel Team-Up]]'' #101 (January [[1981 in comics|1981]]). [[Marvel Comics]].</ref> Nighthawk's cumulative wounds from battle eventually leave him [[paralyzed]].<ref>''The Defenders'' #93 (March [[1981 in comics|1981]]). [[Marvel Comics]].</ref> Recovering to the point that he can move at [[night]],<ref>''The Defenders'' #95 (May [[1981 in comics|1981]]). [[Marvel Comics]].</ref> Nighthawk continues to aid the Defenders, until resigning from the team.<ref>''The Defenders'' #98 (Aug. [[1981 in comics|1981]]). [[Marvel Comics]].</ref> He is advised he is to be cleared of all charges if a predetermined amount is repaid to the government.<ref>''The Defenders'' #103 (January [[1982 in comics|1982]]). [[Marvel Comics]].</ref>

After apparently sacrificing his life to stop an organization bent on attacking the [[Soviet Union]], Richmond turns up alive but comatose. He has a [[Hallucination|vision]] of an [[angel]] that facilitates his healing and bestows on him a "second sight", which enables him to see criminal acts before they are committed. In return, he must punish the would-be criminals. Once healed, Richmond becomes Nighthawk once again and fights crime until forced into a confrontation with Daredevil, whom he kills. The "angel" then reveals itself to be the demon [[Mephisto (comics)|Mephisto]], who transports Nighthawk and Daredevil's corpse to [[Hell]], intending to claim Daredevil's [[soul]]. Nighthawk battles the demons of Hell and manages to revive Daredevil, and together they escape.<ref>''Nighthawk'' #1–3 (miniseries; September–November [[1998 in comics|1998]]). [[Marvel Comics]].</ref> A [[Magician (fantasy)|sorcerer]] later purges him of Mephisto's gift.<ref>''The Defenders'' vol. 2, #2 (February [[2001 in comics|2001]]). [[Marvel Comics]].</ref>

After an adventure with [[Fantastic Four]] member the [[Thing (comics)|Thing]]<ref>''The Thing'' vol. 2, #1–3 (January–March [[2006 in comics|2006]]). [[Marvel Comics]].</ref> Nighthawk discovers his abilities are increasing, and learns that his former Squadron Sinister teammate [[Speed Demon (comics)|Speed Demon]] has joined the superhero team the [[New Thunderbolts]]. After encountering teammate [[Hyperion (comics)|Hyperion]], apparently resurrected after being thought dead, and a new [[Doctor Spectrum]] (Alice Nugent), Nighthawk briefly joins the New Thunderbolts,<ref>''New Thunderbolts'' #15–16 (January–February [[2006 in comics|2006]]). Marvel Comics.</ref> but upon discovering he is being used for his fortune, leaves and rejoins the Squadron Sinister.<ref>''New Thunderbolts'' #17–18 (March–April [[2006 in comics|2006]]), ''Thunderbolts'' #100–101 (May–June [[2006 in comics|2006]]). [[Marvel Comics]].</ref> That team learns that the Grandmaster, using an interdimensional source of superhuman abilities, the Wellspring of Power, has been increasing the team-members' powers. After a battle between the Squadron and the New Thunderbolts, Nighthawk and the other members of the Squadron Sinister scatter and escape.<ref>''[[Thunderbolts (comics)|Thunderbolts]]'' #102–108 (July [[2006 in comics|2006]]–January [[2007 in comics|2007]]). [[Marvel Comics]].</ref>

Nighthawk is initially opposed to the [[Superhuman Registration Act]] during the ''[[Civil War (comics)|Civil War]]'' storyline. Following the death of superhero [[Bill Foster (comics)|Black Goliath]] at the hands of the [[Ragnarok (comics)|cyborg clone of Thor]] on the Pro-Registration Side, Nighthawk joins the Pro-Registration Side,<ref>''[[Civil War: Front Line]]'' #1–11 (August [[2006 in comics|2006]]–January [[2007 in comics|2007]]). [[Marvel Comics]].</ref> but is defeated in a skirmish with Anti-Registration heroes Falcon and [[Storm (Marvel Comics)|Storm]].<ref>''Black Panther'' vol. 4, #25 (April [[2007 in comics|2007]]). [[Marvel Comics]].</ref>

===Joaquin Pennyworth===
After Richmond joins the US government's [[Fifty State Initiative]] of registered heroes as Nighthawk,<ref>''[[Avengers: The Initiative]]'' #1 (June [[2007 in comics|2007]]). [[Marvel Comics]].</ref> he forms a short-lived Initiative version of the Defenders with the [[mutant (Marvel Comics)|mutant]] [[Colossus (comics)|Colossus]], the [[Blazing Skull]], and [[She-Hulk]]. With She-Hulk and [[Krang (Marvel Comics)|Warlord Krang]], battling the group the [[Sons of the Serpent]] and culminating in a confrontation with his old Defenders foe [[Yandroth]], Yandroth manipulates time and forces Nighthawk to battle a twisted version of his old team the Squadron Sinister before being rescued by a future incarnation of the Defenders. Noting that one of the future members is '''Joaquin Pennyworth''', an agent of [[S.H.I.E.L.D.]] and the son of the one-time leader of the Sons of the Serpent, Richmond asks him to commence training to become the new Nighthawk, before retiring himself.<ref>''[[The Last Defenders]]'' #1–6 (May–October [[2008 in comics|2008]]). [[Marvel Comics]].</ref>

During the "[[Fear Itself (comics)|Fear Itself]]" storyline, Nighthawk joins [[Howard the Duck]], [[She-Hulk]] and [[Frankenstein's Monster (Marvel Comics)|Frankenstein's Monster]] to form the Fearsome Four when [[Man-Thing]] is driven on a rampage. They later discover a plot by [[Psycho-Man]] to use Man-Thing's volatile empathy to create a weapon.<ref>''[[Fear Itself (comics)#Tie-in comics|Fear Itself: Fearsome Four]]'' #1–4 (June–September [[2011 in comics|2011]]). [[Marvel Comics]].</ref>

===Jackson F. "Jack" Norriss===
'''Jackson F. "Jack" Norriss''' and his wife, [[Valkyrie (Marvel Comics)|Barbara]] worked with the original Nighthawk and the [[Defenders (comics)|Defenders]].{{issue|date=February 2014}}  He later became a S.H.I.E.L.D. file-clerk,{{issue|date=February 2014}} and then agent often going by the codename Nighthawk.{{issue|date=February 2014}} He then went on to be a TV reporter for ''Inside America''.{{issue|date=February 2014}} He helped psychiatrist Andrea Sterman uncover a conspiracy involving Roxxon Oil, the CSA, S.H.I.E.L.D., Nomad, and the Thunderbolts.<ref>''Thunderbolts'' #49 (April [[2001 in comics|2001]]). [[Marvel Comics]].</ref>

===Kyle Richmond (Earth-31916)===
The mature-audience [[Marvel MAX]] imprint showcases the adventures of the [[Earth-31916]] version of the [[Squadron Supreme (Supreme Power)|Squadron Supreme]]. This version of Kyle Richmond, an [[African Americans|African-American]], first appears in the limited series ''[[Supreme Power]]'', and utilizes his [[wealth]] to train and develop advanced weaponry and devices to aid in his campaign on crime as a [[vigilante]].<ref>''[[Supreme Power]]'' #1-18 (January [[2003 in comics|2003]]–October [[2005 in comics|2005]]). [[Marvel Comics]].</ref> Although the character aids the loose formation of heroes that eventually become the [[Squadron Supreme (Supreme Power)|Squadron Supreme]], Nighthawk chooses to remain aloof and only interacts with them when necessary. The character also appears in the six-issue miniseries ''Supreme Power: Nighthawk'', in which he investigates an [[epidemic]] of [[drug addict]]ion in [[Chicago]], and learns it is the work of [[serial killer]] Whiteface . Nighthawk apprehends and executes the criminal, but not before he causes the deaths of the Mayor and his family.<ref>''Supreme Power: Nighthawk'' #1–6 (November [[2005 in comics|2005]]–April [[2006 in comics|2006]]). [[Marvel Comics]].</ref>

After the 2015 "[[Secret Wars (2015)|Secret Wars]]" storyline, Richmond was transported to the regular Marvel Universe. In 2016 Marvel published a comic featuring the character titled ''Nighthawk'', which ran for six issues.<ref>{{cite web |url=https://www.washingtonpost.com/news/comic-riffs/wp/2016/09/08/what-marvel-canceling-nighthawk-means-for-superheroes-of-color/ |title=What Marvel Canceling ''Nighthawk'' Means for Superheroes of Color |first=David |last=Betancourt |date=September 8, 2016 |website=[[The Washington Post]]|access-date=October 4, 2016}}</ref><ref>{{cite web |url=http://www.inquisitr.com/3468301/marvels-nighthawk-cancelled-writer-david-walker-speaks-out/ |title=Marvel's ''Nighthawk'' Cancelled, Writer David Walker Speaks Out |first=Victoria |last=Johnson |date=August 30, 2016 |website=Inquisitr |access-date=October 4, 2016}}</ref> The character worked on reforming [[Chicago]] and targeted racism and police brutality with the aid of ex-supervillain [[Tilda Johnson|Tilda Johnson / Deadly Nightshade]].<ref>{{cite web |url=http://www.newsarama.com/29401-marvels-nighthawk-a-black-superhero-in-a-country-infected-by-the-disease-of-racism.html |title=Marvel's ''Nighthawk'': A 'Black Superhero in a Country Infected by the Disease of Racism' |first=George |last=Marston |date=May 23, 2016 |website=Newsarama |access-date=October 4, 2016}}</ref><ref>{{cite web |url=http://io9.gizmodo.com/marvel-s-version-of-batman-comes-back-angrier-than-befo-1779687627 |title=Marvel's Version of Batman Comes Back Angrier than Before |first=Evan |last=Narcisse |date=May 31, 2016 |website=[[Gizmodo]]|access-date=October 4, 2016}}</ref><ref>{{cite web |url=http://uk.complex.com/pop-culture/2016/05/marvel-nighthawk/ |title=Marvel's Nighthawk Is a Superhero Who Destroys Racists While Wearing Yeezys |first=Wil |last=Jones |date=May 31, 2016 |website=[[Complex UK]]|access-date=October 4, 2016}}</ref><ref>{{cite web |url=http://www.cbr.com/nighthawk-1/ |title=''Nighthawk'' #1 |first=Jim |last=Johnson |date=May 26, 2016 |website=CBR  |access-date=October 4, 2016}}</ref> The character also joins the local reality's [[Squadron Supreme#Earth-616 version|Squadron Supreme]], assassinating (and resurrecting) [[Namor]].

Nighthawk and Deadly Nightshade later encounter [[Hawkeye (Clint Barton)|Hawkeye]] and [[Red Wolf (comics)|Red Wolf]].<ref name=":34" /> He is machine-gunned to death shortly afterwards, and succeeded as Nighthawk by Deadly Nightshade.<ref name=":89" />

===Squadron Supreme of America version===
A new version of Kyle Richmond is a member of the Squadron Supreme of America.<ref>''The Avengers'' #700 (November [[2018 in comics|2018]]). [[Marvel Comics]].</ref> He is revealed to be a [[simulacrum]] created by [[Mephisto (Marvel Comics)|Mephisto]] and programmed by the Power Elite to obey [[Phil Coulson#Marvel Comics|Phil Coulson]]. Nighthawk was programmed to be in top physical condition while sporting some doubt and jealousy for his teammates enough for him to brood. In his personal time, he is a U.S. congressman elected to the House of Representatives to represent Washington DC.<ref name="Avengers #18">''The Avengers'' vol. 8 #18 (April [[2019 in comics|2019]]). [[Marvel Comics]].</ref>

In the team's first mission, Nighthawk and the Squadron Supreme of America fought [[Namor]] and the Defenders of the Deep, when they targeted a Roxxon oil platform off the coast of Alaska.<ref>''The Avengers'' vol. 8 #10 (November [[2018 in comics|2018]]). [[Marvel Comics]].</ref>

Then, the Squadron Supreme visited another oil platform in the Gulf of Mexico. The Squadron Supreme then made short work of Namor and the Defenders of the Deep.<ref>''Free Comic Book Day 2019 #Avengers'' (May [[2019 in comics|2019]]). [[Marvel Comics]].</ref>

During the ''[[War of the Realms]]'' storyline, Kyle was at a congressional hearing when a code red was issued that sent the representatives to the tunnels below. He and the other members of the Squadron Supreme of America were summoned to Washington D.C., where Coulson brought them up to speed with [[Malekith the Accursed]]'s invasion. Nighthawk and the Squadron Supreme of America fight an army of [[Trolls (Marvel Comics)|Rock Trolls]] and [[Giants (Marvel Comics)|Frost Giants]]. After the Squadron Supreme caused the Frost Giants to retreat, Coulson sends them to Ohio, which has become a battleground.<ref name="Avengers #18"/>

Nighthawk was with the Squadron Supreme when they attempted to apprehend Black Panther, when he infiltrated the Pentagon to confront Coulson.<ref>''The Avengers'' vol. 8 #21 (July [[2019 in comics|2019]]). [[Marvel Comics]].</ref>

During the ''[[Heroes Reborn (2021 comic)|Heroes Reborn]]'' storyline where reality is altered to feature a world without the Avengers, Nighthawk was with the Squadron Supreme of America when they fought the Masters of Doom. Nighthawk engaged his enemy [[Black Skull (comics)|Black Skull]] (a version of [[Red Skull]] possessed by the [[Venom (Marvel Comics character)|Venom]] [[Symbiote (comics)|symbiote]]). Following the fight, [[Blade (character)|Blade]] (whose memories remained intact) confronted Nighthawk to learn more about this reality. He was unable to get any answers.<ref>''Heroes Reborn'' Vol. 2 #1. Marvel Comics.</ref> Nighthawk is later called in by police commissioner Luke Cage to deal with a breakout at Ravencroft. Nighthawk defeats most of them easily, but experiences trouble with the Black Skull (whose symbiote wants to return to Nighthawk) and Deadpool (who intends to kill him despite being ordered not to by the breakout's mastermind the Goblin). After defeating the Black Skull and Deadpool, Nighthawk confronts the Goblin, who exposes the former's partner [[Gwen Stacy|Dr. Gwen Stacy/Nightbird]] to Goblin Gas in order to make her kill Nighthawk. While Nighthawk cures Stacy and spares the Goblin, the villain commits suicide while revealing to Nighthawk how the world has changed. Following this, Nighthawk returns to his headquarters to review Ravencroft's surveillance footage and discovers Blade and Captain America helped Lopez escape. Later, Black Panther assumes the Ronin alias and breaks into the Squadron's headquarters to steal their files. After fighting Nighthawk, he escapes and joins Blade's group.<ref>''Heroes Reborn'' Vol. 2 #5. Marvel Comics.</ref> Nighthawk was with the Squadron Supreme of America when they discuss their encounters with various heroes and concerns about their world being wrong. Putting aside their differences and without telling President Coulson, they gather clues and rule out suspects before eventually arriving in Wakanda where they confront the Avengers.<ref>''Heroes Reborn'' Vol. 2 #7. Marvel Comics.</ref> Nighthawk and the rest of the Squadron Supreme are defeated by the Avengers after a fight with them. When reality is returned to normal, Nighthawk and the Squadron Supreme of America find their memories transferred to their counterparts in the Avengers' reality and struggle to find their place in an unfamiliar world.<ref>''Heroes Return'' #1. Marvel Comics.</ref>

During the ''[[Infinite Destinies]]'' storyline, Nighthawk stalks [[Nick Fury Jr.]] and wants him to bring his world back.<ref>''Thor Annual'' #1. Marvel Comics.</ref> He proceeds to capture [[Star (Marvel Comics)|Star]] in order to pull it off.<ref>''Miles Morales: Spider-Man Annual'' #1. Marvel Comics.</ref> Nick Fury Jr. defeats Nighthawk who manages to escape.<ref>''Avengers Annual'' #1. Marvel Comics.</ref>

As Nighthawk is being driven around by his Life Model Decoy servants while noting that his entire life is a lie, his car is then intercepted by Black Panther who has noted his nocturnal crime-fighting and outdriving the Sun. Black Panther is told by Nightwing that he resigned as the ambassador to Wakanda because "Kyle Richmond never existed" and states that he was just a "straw man" that the devil created while Nighthawk was real. Black Panther notes that they have a mutual dislike of Mephisto for his role in the alternate reality. As Black Panther needs every ally he can kind with Mephisto going Multiversal, Nighthawk takes up Black Panther's offer as Black Panther resigns as Chairman of the Avengers for an undisclosed leave of absence. Later in New York City, Nighthawk crashes the worshiping of the Serpent Society at their old Serpent Solutions headquarters. The rest of the Avengers arrive to find Nighthawk had defeated the Serpent Society. The portal that the Serpent Society summoned opens as [[Mephisto (Marvel Comics)|Mephisto]]'s dog form. Nighthawk mentioned that the serpent was one of Mephisto's forms as he plans to put Mephisto down. After Mephisto makes the Council of Red known to them, the Avengers hold a vote and allow Nighthawk to join the Avengers. He states that they will need a time machine for where they can trigger a confrontation with the Council of Red. He then proceeds to join the Avengers in confronting the Serpent Society after they escaped from police custody and are killing people while making their way across the Brooklyn Bridge.<ref>''Avengers'' Vol. 8 #55. Marvel Comics.</ref>

===Tilda Johnson===
{{main|Tilda Johnson}}
After meeting the [[#Kyle Richmond (Earth-31916)|Nighthawk]] of Earth-31916 and helping him defend Chicago from a group of white nationalists called the True Patriots, and the Revelator, '''[[Tilda Johnson]]''' decides to reform her image as the supervillain Nightshade and train under Nighthawk.<ref>{{Cite comic|writer=David Walker|penciller=Ramon Villalobos|inker=Ramon Villalobos|colorist = Tamra Bonvillain|letterer=VC's Joe Caramagna|editor=Katie Kubert|title=Nighthawk|volume=2|issue=#1|date=25 May [[2016 in comics|2016]]|publisher=[[Marvel Comics]]|location=United States}}</ref> Sometime later, they help [[Hawkeye (Clint Barton)|Hawkeye]] and [[Red Wolf (comics)|Red Wolf]] after they find barrels of epidurium, a synthetic skin used to build Life-Model Decoys, on a truck that was hijacked. They go to an abandoned coal factory where they end up being attacked by armed soldiers led by [[Nick Fury]]. It's later revealed, that Nick Fury, as well as [[Dum Dum Dugan]], [[Gabe Jones]] and the other agents, are Life-Model Decoys due to their outdated knowledge and technology. They later thwart an attack by gunmen attempting to rob the base. After defeating the gunmen, Tilda decides to join Hawkeye and Red Wolf on [[Occupy Avengers|the Avengers]], saying her goodbyes to Nighthawk.<ref name=":34">''[[Occupy Avengers]]'' #3–4 (January–February [[2017 in comics|2017]]). [[Marvel Comics]].</ref>

During the ''[[Secret Empire (comics)|Secret Empire]]'' storyline, while Hawkeye joins the Underground resistance following [[Hydra (comics)|Hydra]]'s takeover in the United States, the rest of the team gather their own resistance army to help the people in rural areas that are being affected by Hydra's cruel treatment. Tilda is revealed to have become the new Nighthawk, after the former was killed by Hydra soldiers. After several successful victories, the resistance heads to a secret base in [[South Dakota]] and prepares for their next attack until Hydra forces raid the base. During the battle, Red Wolf and Tilda have a private conversation, in which both confess their feelings for each other, and they share a kiss. They then head out to help the resistance defeat Hydra.<ref name=":89">''Occupy Avengers'' #8–9 (June–July [[2017 in comics|2017]]). [[Marvel Comics]].</ref>

==Powers and abilities==
Nighthawk is a superb [[Sportsperson|athlete]] who, courtesy of an alchemical potion, possesses enhanced strength and increased agility and durability from dusk till dawn. He has also used several costume aids, such as a jet-powered artificial wing system, artificial claw tips, [[lasers]] and projectile weapons.

==Other versions==
===Kyle Richmond (Earth-712)===
Roy Thomas and penciller [[John Buscema]] created an [[Parallel universe (fiction)|alternate-universe]] team of heroes called the [[Squadron Supreme]], who debut in ''The Avengers'' #85 (February [[1971 in comics|1971]]). After an initial skirmish with four Avengers, the teams unite to stop a common threat.<ref>''The Avengers'' #86 (March [[1971 in comics|1971]]). [[Marvel Comics]].</ref> The characters (including Nighthawk) were identical in name and appearance to the Squadron Sinister, which caused confusion in Marvel's production department, as the covers of ''The Avengers'' #85 and #141 (November [[1975 in comics|1975]]) "cover-blurbed" appearances by the Squadron Sinister, when in fact it was the Squadron Supreme that appeared in both issues.

The heroic Nighthawk and the Squadron Supreme have another series of skirmishes with the Avengers engineered by the group the '''Serpent Cartel''', but eventually team together and prevent the use of the [[Magic item|artifact]] the [[Serpent Crown]].<ref>''The Avengers'' #141–144 (November [[1975 in comics|1975]]–February [[1976 in comics|1976]]) & #147–149 (May–July [[1976 in comics|1976]]). [[Marvel Comics]].</ref> The character and his teammates briefly feature in the title ''[[Thor (Marvel Comics)|Thor]]'', when the evil version of [[Hyperion (comics)#Zhib-Ran|Hyperion]] attacks the Earth-712 version and then the Thunder God Thor.<ref>''[[Thor (Marvel Comics)|Thor]]'' #280 (February [[1979 in comics|1979]]). [[Marvel Comics]].</ref>

Richmond later retires as Nighthawk, feeling that he can better serve the public good as a politician, eventually becoming President of the United States.  However, President Richmond is mentally assaulted by the alien entity known as the [[Overmind (comics)|Over-Mind]], who nearly obliterates the real Richmond's mind and then embarks on a campaign of world domination via an artificial duplicate of the President. The real Richmond is rescued by a psychic entity from Earth-616 with ties to that world's Kyle Richmond, and reconstructs his mind to make him temporarily believe that he is the Nighthawk of Earth-616 (then presumed deceased by his teammates in the Defenders). When the other Squadron members, save for Hyperion, are mind-controlled by the Overmind (who itself is later revealed to be a pawn of another alien menace, Null the Living Darkness), Hyperion and Nighthawk recruit the Defenders to help free the Squadron and defeat the alien threat. When the Richmond working with the Overmind is revealed to be artificial, Nighthawk recalls his true identity and rejoins the Squadron Supreme.<ref>''The Defenders'' #112–114 (October–December [[1982 in comics|1982]]). [[Marvel Comics]].</ref>

The Squadron's Earth lies in shambles after the Overmind's attempt to conquer the world. Led by Hyperion, the Squadron believe they have the knowledge and power to recreate the world and create a [[utopia]]. Nighthawk resigns in protest, believing that the Squadron should serve and not rule; he also ponders assassinating Hyperion to try to halt the Squadron's plans before they begin. At a joint press conference, Richmond resigns as President of the United States and the Squadron announces its plans to the public; Richmond comes prepared to kill Hyperion, but cannot bring himself to do so. The Squadron assumes control of the [[United States]] and remakes the nation into a virtual utopia. The team implements a series of sweeping changes, including revealing their secret identities; instituting a program of [[behavior modification]] in prisons; enforcing a strict gun control policy, and developing medical technology to resurrect the dead.{{issue|date=January 2013}}

Predicting a nightmarish outcome to the Squadron's so-called "Utopia Program", Nighthawk attempts in vain to solicit the aid of the Avengers,<ref>''[[Captain America (comic book)|Captain America]]'' #314 (February [[1986 in comics|1986]]). [[Marvel Comics]].</ref> and then recruits former Squadron foes and newly emerged superhumans to form a team called the Redeemers. They eventually confront the Squadron, and a brutal battle ensues in which several members of both teams are killed, including Nighthawk. A horrified Hyperion realizes Nighthawk was in fact right and ends the battle, and the Squadron disband and release control of the United States to the government.{{issue|date=January 2013}}

The Earth-712 Nighthawk lacks superhuman powers but possesses extensive training and uses a variety of advanced weaponry.

===Neal Richmond (Earth-712)===
When the remnants of the Squadron Supreme returns to their home universe<ref>''The Avengers'' vol. 3, #5–6 (June–July [[1998 in comics|1998]]) & ''Avengers/Squadron Supreme Annual '98''. [[Marvel Comics]].</ref> in the [[one-shot (comics)|one-shot]] ''Squadron Supreme: New World Order'', they encounter a new Nighthawk, adopted son of Kyle Richmond and biological son of Kyle's foe the '''Huckster'''. The Squadron's reality is now dominated by corporations using the Squadron's own Utopia technologies, with the characters eventually reinstating [[democracy]]. For years prior to the Squadron Supreme's return, Neal had organized and supervised a resistance force dubbed the "Nighthawks" who battle the Blue Eagles enlisted by the corporate New World Order. Nighthawk later joins the Squadron.<ref>''Squadron Supreme: New World Order'' ([[1998 in comics|1998]]). [[Marvel Comic]]s.</ref>

Nighthawk and the Squadron come into conflict with a new government when [[interdimensional doorway|interdimensional]] team the [[Exiles (Marvel Comics)|Exiles]] reveal that the government rigged the election with worldwide vote [[fraud]]. The Squadron and the Exiles depose the new government, and attempt to allow society to progress without superhuman involvement.<ref>[[Exiles (Marvel Comics)|''Exiles'' vol. 2]], #77–78 (April–May [[2006 in comics|2006]]). [[Marvel Comics]].</ref>

This character lacks powers but possesses extensive training and uses a variety of advanced weaponry.

===Earth X===
In the [[Earth X]] series and its spin-offs, created by [[Alex Ross]], [[John Paul Leon]], and [[Jim Krueger]], Kyle Richmond is an elderly retired superhero. Kyle Richmond's eyes, given by a disguised [[Mephisto (comics)|Mephisto]], allow him to see into the future. He dictates what he sees to his colleague, [[Gargoyle (comics)|Isaac Christians]], so that a record can be kept of what will become of history. The Earth-9997 version lacks powers but possess extensive training and use a variety of advanced weaponry.<ref>''[[Official Handbook of the Marvel Universe#The Marvel Encyclopedia|Marvel Encyclopedia]] Volume 6: [[Fantastic Four]]'' (November [[2004 in comics|2004]]). [[Marvel Comics]].</ref><ref>''[[Official Handbook to the Marvel Universe]]: Alternate Universes 2005'' (September [[2005 in comics|2005]]). [[Marvel Comics]].</ref>

===Ultimate Marvel (Earth-1610)===
The [[Ultimate Marvel]] [[Parallel universe (fiction)|alternate universe]] title ''[[Ultimates|The Ultimates]]'' features a non-powered version of Nighthawk who is the leader of a version of the [[Defenders (comics)#Alternate versions|Defenders]]. Nighthawk's only attempt at heroics involves leaping from the shadows at a group of petty criminals – only to break his ankle and be severely beaten.<ref>[[Mark Millar|Millar, Mark]] (w), [[Bryan Hitch|Hitch, Bryan]] (a). [[The Ultimates (comic book)|''Ultimates'' vol. 2]], #6 (August [[2002 in comics|2002]]). [[Marvel Comics]].</ref> In ''[[Ultimate Comics: New Ultimates]]'', he and the Defenders are seen to have gained superhuman powers from [[Loki (Marvel Comics)|Loki]].<ref>''[[Ultimate Comics: New Ultimates]]'' #1 (May [[2010 in comics|2010]]). [[Marvel Comics]].</ref>{{Clear}}

==In other media==
===Television===
* Nighthawk appears in ''[[The Super Hero Squad Show]]'' episode "Whom Continuity Would Destroy!", voiced by [[Adam West]].<ref>{{cite web|author=Parkin, John|url=http://robot6.comicbookresources.com/2010/07/tv-stars-invade-marvel-super-hero-squad/ |title=TV stars invade Marvel Super Hero Squad|publisher=CBR|date=July 14, 2010}}</ref> The [[Grandmaster (Marvel Comics)|Grandmaster]] and [[Thanos]] pit Nighthawk and fellow [[Squadron Supreme]] members [[Power Princess]] and [[Hyperion (comics)|Hyperion]] against Iron Man, [[Scarlet Witch]], and the [[Hulk]] respectively.
* Nighthawk appears in ''[[Avengers Assemble (TV series)|Avengers Assemble]]'', voiced by [[Anthony Ruivivar]].<ref>Hope, Stan (2016). [http://www.cwtvpr.com/the-cw/shows/frequency/bios/print?id=anthony-ruivivar "Anthony Ruivivar"]. [[The CW Press]]. Retrieved January 24, 2017.</ref> This version is an alien and tactical strategist who thinks of his team as nothing more than tools; even going so far as to consider himself the architect to Hyperion's hammer. He first appears in a flashback in the episode "Hyperion", in which he and the Squadron Supreme destroy their alien homeworld. In his self-titled episode, Nighthawk disguises himself as [[S.H.I.E.L.D.]] Agent Kyle Richmond. He and the Squadron Supreme would eventually be defeated by the [[Avengers (comics)|Avengers]] and remanded to the [[Vault (Marvel Comics)|Vault]].<ref>[http://www.thefutoncritic.com/listings/20141028disneyxd13/ "Listings: MARVEL'S AVENGERS ASSEMBLE"]. The Futon Critic. November 9, 2014. Retrieved January 4, 2017.</ref>

===Marvel Cinematic Universe===
Several incarnations of Nighthawk appear in the [[Marvel Cinematic Universe]] (MCU) [[media franchise]].
* "'''Jackson Norriss'''" appears in the live-action MCU [[Marvel One-Shot]], ''[[All Hail the King]]'' (2014), portrayed by [[Scoot McNairy]].<ref>[https://www.flickeringmyth.com/2014/01/first-clip-from-marvels-all-hail-king/ "First Clip from Marvel's All Hail the King Features a Defenders Easter Egg"]{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}. Flickering Myth. January 15, 2014. Retrieved May 14, 2018.</ref> This version is a member of the [[Ten Rings (organization)|Ten Rings]] terrorist organization who goes undercover as a reporter to break [[Trevor Slattery]] out of [[Seagate Prison]] and punish him for impersonating the [[Wenwu (Marvel Cinematic Universe)|Mandarin]] during the events of the film ''[[Iron Man 3]]'' (2013).
* The real '''Jackson Norris''' appears in the live-action MCU [[web series]] ''[[WHIH Newsfront]]'' (2016), portrayed by [[A. J. Bowen]]. This version is a correspondent working for the titular news organization.<ref name="WHIHNorris">{{Cite AV media|url=https://www.youtube.com/watch?v=4_Wou74TE7A |title=WHIH Breaking News: Attack in Lagos|date=May 3, 2016|last=WHIH World News|publisher=[[YouTube]]|access-date=May 4, 2016}}{{cbignore}}{{Dead Youtube links|date=February 2022}}</ref><ref name="WHIHNorris2">{{Cite web|date=May 3, 2016|title=Watch: ''Captain America: Civil War'' "Attack In Lagos" Viral Clip |url=http://www.cosmicbooknews.com/content/watch-captain-america-civil-war-attack-lagos-viral-clip|url-status=live|archive-url=https://web.archive.org/web/20160506071456/http://www.cosmicbooknews.com/content/watch-captain-america-civil-war-attack-lagos-viral-clip|archive-date=May 6, 2016|access-date=May 3, 2016|publisher=Cosmic Book News}}</ref>

===Toys=== 
In 2013, the Kyle Richmond incarnation of Nighthawk was released in wave 018 of [[Hasbro]]'s [[Marvel Universe (toyline)|Marvel Universe]] 3.75" toyline.

== Collected editions ==
{| class="wikitable"
|+
!Title
!Material collected
!Published date
!ISBN
|-
|''Earth X Trilogy Companion''
|''Nighthawk'' (vol.1) #1-3 and ''Earth X'' #1/2, 
|April 2008
|{{ISBNT|978-0785124177}}
|-
|''Earth X Trilogy Omnibus: Omega''
|''Nighthawk'' (vol.1) #1-3 and ''Paradise X: Heralds'' #1-3, ''Paradise X'' #0-12, ''Xen'', ''Devils'', ''A'', ''X'', ''Special Edition'', ''Paradise X: Ragnarok'' #1-2
|March 2019
|{{ISBNT|978-1302916220}}
|-
|''Supreme Power: Nighthawk''
|''Supreme Power: Nighthawk'' #1-6
|July 2006
|{{ISBNT|978-0785118978}}
|-
|''Squadron Supreme: Hyperion Vs. Nighthawk''
|''Squadron Supreme: Hyperion Vs. Nighthawk'' #1-4
|July 2007
|{{ISBNT|978-0785124344}}
|-
|''Nighthawk: Hate Makes Hate''
|''Nighthawk'' (vol. 2) #1-6
|January 2017
|{{ISBNT|978-1302901622}}
|}

==References==
{{Reflist|30em}}

==External links==
* [https://marvel.fandom.com/wiki/Kyle_Richmond_(Mephisto's_Simulacrum)_(Earth-616) Nighthawk (Squadron Supreme of America version)] at Marvel Wiki
* {{cite web|url=http://www.fortunecity.com/tatooine/niven/142/revolvin/rdd13.html|archiveurl=https://web.archive.org/web/20020228185522/http://www.fortunecity.com/tatooine/niven/142/revolvin/rdd13.html|title=Revolving Door of Death 13 - The Peculiar Resurrection of Nighthawk|archivedate=February 28, 2002}}
* {{Marvunapp|http://www.marvunapp.com/Appendix2/nighthawkrichmondneal.htm|Nighthawk III}}
* {{Marvunapp|http://www.marvunapp.com/Appendix4/nighthawkrichmond.htm|Nighthawk I}}
* {{Marvunapp|http://www.marvunapp.com/Appendix4/nighthawkrichmond.htm|Nighthawk (Richmond)}}

{{Squadron Supreme}}
{{Initiative}}
{{Defenders}}
{{Thunderbolts}}
{{Authority control}}

[[Category:Villains in animated television series]]
[[Category:Characters created by Keith Giffen]]
[[Category:Characters created by Roy Thomas]]
[[Category:Characters created by Sal Buscema]]
[[Category:Comics characters introduced in 1969]]
[[Category:Comics characters introduced in 1971]]
[[Category:Comics characters introduced in 1998]]
[[Category:Comics characters introduced in 2008]]
[[Category:Marvel Comics American superheroes]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics male superheroes]]
[[Category:Marvel Comics male supervillains]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]
[[Category:Squadron Supreme]]
[[Category:Vigilante characters in comics]]