{{Infobox comic strip
|title      = Tarzan of the Apes
|image      = Hulwed.jpg
|caption    = [[Burne Hogarth]]'s ''Tarzan'' (June 25, 1939)
|author     = (adapted from) [[Edgar Rice Burroughs]]
|illustrator = [[Hal Foster]] (1929–1937)<br />Rex Maxon (1929–1947)<br />[[Burne Hogarth]] (1937–45, 1947–50)<br />[[Ruben Moreira]] (1945–1947)<br />[[Dan Barry (cartoonist)|Dan Barry]] (1948)<br />[[Paul Reinman]] (1949–1950)<br />[[Bob Lubbers]] (1950–1954)<br />[[John Celardo]] (1954–1967)<br />[[Russ Manning]] (1967–1979)<br />[[Gil Kane]] (1979–1981)<br />[[Mike Grell]] (1981–1983)<br />[[Gray Morrow]] (1983–2001)<br />[[Eric Battle]] (2001–2002).
|current = Don Kraar (1982–1995)
|url        =
|status     = Concluded daily & Sunday strip; in reprints
|first      = January 7, 1929
|last       = May 19, 2002
|syndicate  = [[Metropolitan Newspaper Service]] (1929–1930)<ref>"United Feature Syndicate Buys Metropolitan Service From Elser — Both Firms Will Retain Separate Identities, With Elser Remaining as Vice-President — Monte Bourjaily to Direct Both Organizations," ''Editor & Publisher'' (March 15, 1930). [http://strippersguide.blogspot.com/2010/05/news-of-yore-1930-another-syndicate.html?m=1 Archived at ''Stripper's Guide'']. Accessed Nov. 15, 2018.</ref><br />[[United Feature Syndicate]] (1930–present)
|publisher  = [[NBM Publishing]]<br />[[Dark Horse Books]]
|genre      = Adventure
|italic title = no
}}
[[Tarzan]], a [[fictional character]] created by [[Edgar Rice Burroughs]], first appeared in the 1912 novel ''[[Tarzan of the Apes]]'',<ref name=toonop-tarz>{{cite web|url= http://www.toonopedia.com/tarzan.htm|title= Tarzan of the Apes|first= Don|last= Markstein|publisher= [[Don Markstein's Toonopedia]]|archive-url= https://www.webcitation.org/6UJ41L8dM?url=http://www.toonopedia.com/tarzan.htm|archive-date= November 23, 2014|url-status=live|access-date= October 7, 2012}}</ref> and then in 23 sequels. The character proved immensely popular and quickly made the jump to other media, including [[comics]].

==Comic strips==
[[File:Johncelardo2.jpg|left|thumb|230px|[[John Celardo]] drew the ''Tarzan'' comic strip from 1954 to 1968.]]
''Tarzan of the Apes'' was adapted into newspaper strip form, first published January 7, 1929, with illustrations by [[Hal Foster]].<ref name=toonop-tarz/> A [[Comic strip formats|full page]] [[Sunday strip]] began on March 15, 1931, with artwork by Rex Maxon.<ref name=toonop-tarz/> [[United Feature Syndicate]] distributed the strip.

Over the years, many artists have drawn the ''Tarzan'' [[comic strip]], notably Rex Maxon (1929–1947), [[Burne Hogarth]] (1937–1945, 1947–1950), [[Ruben Moreira]] (1945–1947), [[Dan Barry (cartoonist)|Dan Barry]] (1948), [[Paul Reinman]] (1949–1950), [[Bob Lubbers]] (1950–1954), [[John Celardo]] (1954–1967), [[Russ Manning]] (1967–1979), [[Gil Kane]] (1979–1981), [[Mike Grell]] (1981–1983), [[Gray Morrow]] (1983–2001) and [[Eric Battle]] (2001–2002).<ref name=Holtz/>

The [[daily strip]] began to reprint old dailies after the last Russ Manning daily (#10,308, which ran on 29 July 1972). The Sunday strip also turned to reprints after May 19, 2002.<ref name=Holtz>{{cite book |last1=Holtz |first1=Allan |title=American Newspaper Comics: An Encyclopedic Reference Guide |date=2012 |publisher=The University of Michigan Press |location=Ann Arbor |isbn=9780472117567 |pages=376–377}}</ref> Both strips continue as reprints today in a few newspapers and in ''[[Comics Revue]]'' magazine.

The comic strip has often borrowed plots and characters from the Burroughs Tarzan books. Writer Don Kraar, who wrote the strip from 1983 to 1995,<ref name=Holtz/> included in his stories characters from other books by Edgar Rice Burroughs, including [[David Innes]] of Pellucidar and [[John Carter of Mars]].

===Stories===
Shortly after the daily strip launched in 1929, the stories were given titles; this practice ran until 1939. The Sunday stories had titles from 1931 until 1950.<ref name=Holtz/>

Daily stories:
# Tarzan of the Apes (Jan 7 – June 8, 1929)
# Return of Tarzan (June 10 – Aug 17, 1929)
# Beasts of Tarzan (Aug 19 – Nov 23, 1929)
# Son of Tarzan (Nov 25, 1929 – March 15, 1930)
# Jewels of Opar (March 17 – July 12, 1930)
# Lost Empire (July 14 – Oct 18, 1930)
# Golden Lion (Oct 20, 1930 – May 30, 1931)
# At the Earth's Core (June 1 – Sept 19, 1931)
# Tarzan the Terrible (Sept 21, 1931 – Jan 23, 1932)
# The Ant Men (Jan 25 – June 18, 1932)
# Tarzan the Untamed (June 20, 1932 – March 25, 1933)
# Tarzan the Ape Man (March 27 – Sept 2, 1933)
# Tarzan the Invincible (Sept 4, 1933 – March 24, 1934)
# City of Gold (March 26 – Sept 15, 1934)
# The Lion Man (Sept 17, 1934 – Feb 23, 1935)
# The Fire Gods (Feb 25 – Aug 31, 1935)
# Tarzan Twins (Sept 2 – Dec 28, 1935)
# The Leopard Men (Dec 30, 1935 – June 22, 1936)
# The Mayan Goddess (June 24 – Dec 12, 1936)
# Tarzan's Quest (Dec 14, 1936 – June 19, 1937)
# Tarzan the Magnificent (June 21 – Oct 9, 1937)
# Tarzan Under Fire (Oct 11, 1937 – Jan 15, 1938)
# Tarzan the Fearless (Jan 17 – May 7, 1938)
# The Forbidden City (May 9 – Oct 8, 1938)
# The Elephant Men (Oct 10, 1938 – Feb 18, 1939)
# The Fires of Tohr (Feb 20 – Aug 26, 1939)

Sunday stories:
# Rex Maxon Sundays (Mar 15 - Sept 20, 1931)
# Foreign Legion (Sept 27 – Dec 30, 1931)
# Hulva the Beautiful (Feb 7 – April 17, 1932)
# The Lion Tamer (April 24 – June 5, 1932)
# Korak (June 12 – July 31, 1932)
# The Elephants Graveyard (Aug 7 – Oct 29, 1932)
# The Egyptian Adventure (Nov 4, 1932 – June 24, 1934)
# The Arab Maiden (July 1 – Dec 9, 1934)
# The White God (Dec 16, 1934 – Feb 10, 1935)
# The Aviatrix (Feb 17 – June 2, 1935)
# The Lost Vikings (June 9, 1935 – Jan 5, 1936)
# Flint (Jan 12, 1936 – May 2, 1937)
# In the City of Gold (May 9 – Oct 3, 1937)
# Tarzan and the Boers (Oct 10, 1937 – May 30, 1938)
# Tarzan and the Chinese (June 5 – Nov 20, 1938)
# Tarzan and the Pygmies (Nov 27, 1938 – May 14, 1939)
# Tarzan and the Amazons (May 21 – July 23, 1939)
# Tarzan and the Boers (second story) (July 30, 1939 – April 29, 1940)
# People of the Sea and the Fire (May 5, 1940 – April 20, 1941)
# Tarzan Against Dagga Ramba (April 27, 1941 – April 24, 1942)
# The Fatal Fountain (May 1 – Aug 2, 1942)
# Tarzan and the Barbarians (Aug 9, 1942 – Oct 24, 1943)
# Tarzan Against Kandullah and the Nazis (Oct 31, 1943 – March 12, 1944)
# Don Macabre (March 19 – July 30, 1944)
# Tarzan Against the Nazis (Aug 6, 1944 – March 11, 1945)
# Goru-Bongara (March 18 – July 8, 1945)
# Orizu Khan (July 15, 1945 – Aug 3, 1947)
# The Island of Ka-Gor (Aug 10 – Dec 7, 1947)
# Tarzan and N'ani (Dec 14, 1947 – May 9, 1948)
# The Island of Mua-Ao (May 16, 1948 – May 1, 1949)
# Tarzan and the Ononones (May 8 – Oct 23, 1949)
# Tarzan and the Adventurers (Oct 30, 1949 – July 16, 1950)
# The Wild Game Hunter (July 23 – Aug 20, 1950)

===Reprints===
* [[NBM Publishing]] did a quality reprint series of the Foster and Hogarth work on Tarzan in a series of hardback and paperback reprints in the 1990s.  In 2014, [[Dark Horse Books]] reprinted the Hal Foster and Burne Hogarth Sundays in the original [[comic strip formats|full page]] size in 3 volumes.
* [[Titan Books]] did a reprint of the Burne Hogarth Sundays and dailies in a series of 5 volumes starting in 2014.
* One full year of the strip is reprinted by [[The Library of American Comics]] in the ''[[List of The Library of American Comics publications#LoAC Essentials|LoAC Essentials]]'' line of books. The book covers a year of [[Hal Foster]]'s run.
* The Library of American Comics reprinted [[Russ Manning]]'s run of the ''Tarzan'' newspaper strip, in their 4 volume series, ''[[Tarzan: The Complete Russ Manning Newspaper Strips]]''.

==Comic books==
{{Infobox comic book title <!--Wikipedia:WikiProject Comics-->
|title               = Tarzan
|image               = Tarzan (1948) 01.jpg
|caption             = Dell's ''Tarzan'' #1 (January–February 1948)
|schedule            = 
|ongoing             = y
|publisher           = [[Dell Comics]]<br />[[Gold Key Comics]]<br />[[Charlton Comics]]<br>[[DC Comics]]<br />[[Marvel Comics]]<br />[[Dark Horse Comics]]<br />[[Idaho Comics Group]]
|date                = '''Dell Comics'''<br>January–February 1948 – <br>July–August 1962<br>'''Gold Key Comics'''<br>November 1962 – <br>February 1972<br>'''Charlton Comics'''<br>December 1964 – July 1965<br>'''DC Comics'''<br>April 1972 – February 1977<br>'''Marvel Comics'''<br>June 1977 – October 1979
|startmo             = 
|startyr             = 
|endmo               = 
|endyr               = 
|issues              = '''Dell Comics'''<br>130 (#1–130)<br>'''Gold Key Comics'''<br>75 (#132–206)<br>'''Charlton Comics'''<br> 4 (#1–4)<br>'''DC Comics'''<br>52 (#207–258)<br>'''Marvel Comics'''<br>29 (#1–29) plus 3 Annuals<br>'''Idaho Comics Group'''<br>2 (#1–2)
|superhero           = 
|main_char_team      = 
|writers             = {{List collapsed|'''Dell Comics''' and '''Gold Key Comics'''<br>[[Gaylord DuBois]]<br>'''DC Comics'''<br>[[Joe Kubert]]<br>'''Marvel Comics'''<br>Sharman DiVono, [[Mark Evanier]], [[Roy Thomas]]<br>'''Dark Horse Comics'''<br>[[Chuck Dixon]], [[Ron Marz]], [[Walt Simonson]]<br>'''Idaho Comics Group'''<br>[[Dennis Eichhorn]]}}
|artists             = {{List collapsed|'''Dell Comics'''<br>[[Jesse Marsh]]<br>'''Gold Key Comics'''<br>[[Russ Manning]], [[Alberto Giolitti]]<br>'''DC Comics'''<br>Joe Kubert<br>'''Marvel Comics'''<br>[[John Buscema]], [[Dan Spiegle]]<br>'''Dark Horse Comics'''<br>[[Igor Kordey]], [[Carlos Meglia]], [[Lee Weeks]]<br>'''Idaho Comics Group'''<br>[[Scott Pentzer]]}}
|pencillers          = 
|inkers              = 
|letterers           =
|colorists           = 
|creative_team_month =
|creative_team_year  =
|creators            = [[Edgar Rice Burroughs]]
|TPB                 = 
|ISBN                = 
|subcat              = 
|sort                = Tarzan comics
|in-story_information =
<!--| alter_ego      = John Clayton
| aliases        = Earl of Greystoke <br/> Lord of The Jungle
| powers         = Enhanced strength, speed, endurance, agility, durability, and reflexes<br/>Heightened senses<br/>Able to communicate with animals<br/>Can learn a new language in a short amount of time<br/>Almost superhuman learning process-->
| italic title = no
}}

===United States===
Tarzan has appeared in many comic books from numerous publishers over the years, notably [[Western Publishing]], [[Charlton Comics]], [[DC Comics]], [[Marvel Comics]] and [[Dark Horse Comics]]. The character's earliest comic book appearances were in comic strip reprints published in several titles, such as ''Sparkler'', ''Tip Top Comics'' and ''Single Series''.

====Western Publishing====
Western Publishing published ''Tarzan'' in [[Dell Comics]]' ''[[Four Color|Four Color Comics]]'' #134 & 161 in 1947, before giving him his own series, ''Tarzan'' #1–131 (January–February 1948 – July–August 1962), through [[Dell Comics]]<ref>{{gcdb series|id= 543|title= ''Tarzan'' (Dell Comics)}}</ref><ref name="Overstreet">{{cite book|last1= Overstreet|first1= Robert M.|title= [[Overstreet Comic Book Price Guide]]|edition= 49th|publisher= [[Gemstone Publishing]]|date= 2019|location= Timonium, Maryland|pages= 1073–1074|isbn= 978-1603602334}}</ref> as well as in some ''Dell Giants'' and ''[[March of Comics]]'' giveaways, then continued the series with #132–206 (November 1962 to February 1972) through their own [[Gold Key Comics]].<ref name="Overstreet" /><ref>{{gcdb series|id= 1537|title= ''Tarzan'' (Gold Key Comics)}}</ref> This series featured artwork by [[Jesse Marsh]], [[Russ Manning]], and [[Doug Wildey]]. It included adaptions of most of Edgar Rice Burroughs's original Tarzan books (skipping only ''Tarzan and the Leopard Men'', ''Tarzan the Magnificent'', ''Tarzan and the Madman'' and ''Tarzan and the Castaways''), as well as original stories and other features. Almost all of the Dell ''Tarzan'' stories were written by [[Gaylord Du Bois]] (notably, not before Dell issue #2, and some of the stories in the Tarzan issues of the Dell Giant series) and all of the Gold Key stories. Western also published a companion series, ''Korak: Son of Tarzan'' for 45 issues from 1964 to 1972, all of which were written by Du Bois). When Western refused to expand the number of Edgar Rice Burroughs comic books being published, Edgar Rice Burroughs, Inc. sold the rights to DC Comics, who were willing to publish more comics so long as they sold. This decision was motivated by the lucrative overseas reprint rights, which Edgar Rice Burroughs, Inc. were selling to foreign publishers on a per-page rate.<ref name="DAK2">{{cite news | author = Kraft, David Anthony | author2 = Slifer, Roger | author-link = David Anthony Kraft | author-link2 = Roger Slifer | date = April 1983 | title = Mark Evanier | work = [[Comics Interview]] | issue = 2 | pages = 23–34 | publisher = [[Fictioneer Books]]}}</ref>

====DC Comics====
DC Comics took over the series in 1972, publishing ''Tarzan'' #207–258 from April 1972 to February 1977.<ref name="Overstreet" /><ref>{{gcdb series|id= 2035|title= ''Tarzan'' (DC Comics)}}</ref> DC continued the numbering from the Gold Key series, rather than starting over at #1.<ref>{{cite book |last1=Sacks |first1=Jason |last2=Dallas |first2=Keith |title=American Comic Book Chronicles: The 1970s |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490564 |page=83}}</ref> Publishers believed at the time that a series would sell less if people perceived it as new. 

This version initially showcased artist [[Joe Kubert]]'s depiction of the character, considered some of the best work of the artist's career.<ref>{{cite book|last1=McAvennie|first1= Michael|last2=Dolan|first2=Hannah, ed.|chapter= 1970s|title = DC Comics Year By Year A Visual Chronicle|publisher=[[Dorling Kindersley]]|year=2010|location= London, United Kingdom|isbn= 978-0-7566-6742-9|page= 151|quote = Tarzan enjoyed a prolific period in comics when DC acquired the rights to novelist Edgar Rice Burroughs' iconic ape-man. Much of that success should be attributed to writer, artist, and editor Joe Kubert, a lifelong Tarzan fan whose gritty, expressive style was perfect for the jungle hero.}}</ref> Comics historian [[Les Daniels]] noted that Kubert's "scripts and artwork ranked among the most authentic and effective ever seen."<ref>{{cite book|last = Daniels|first = Les|author-link = Les Daniels|title = [[DC Comics: Sixty Years of the World's Favorite Comic Book Heroes]]|chapter= Looking Backward Nostalgia Comes to Comic Books|publisher = [[Little, Brown and Company|Bulfinch Press]]|year = 1995|location= New York, New York|page = 166|isbn = 978-0821220764}}</ref> DC Comics writer and executive [[Paul Levitz]] stated in 2010 that "Joe Kubert produced an adaptation that Burroughs aficionados could respect."<ref>{{cite book|author-link= Paul Levitz|last=Levitz|first= Paul|chapter= The Bronze Age 1970–1984|title= 75 Years of DC Comics The Art of Modern Mythmaking|publisher= [[Taschen]]|year=2010|location= Cologne, Germany|isbn= 9783836519816|page= 449}}</ref> The series featured some adaptations of the Burroughs books in addition to original stories,<ref>{{cite book|last = Schelly|first = Bill|author-link = Bill Schelly|title = The Art of Joe Kubert|publisher = [[Fantagraphics Books]]|year = 2011|location= Seattle, Washington|pages = 183|isbn = 978-1606994870}}</ref> adapting ''Tarzan of the Apes'', ''The Return of Tarzan'', ''Jungle Tales of Tarzan'', ''Tarzan the Untamed'', ''Tarzan and the Lion Man'' and ''Tarzan and the Castaways''. Issues #230 (April–May 1974) to #235 (Feb.–March 1975) of the series were in the [[DC 100 Page Super Spectacular|100 Page Super Spectacular]] format.<ref>{{cite journal|last= Eury|first= Michael|author-link= Michael Eury|title= A Look at DC's Super Specs|journal= [[Back Issue!]]|issue= 81|page= 28|publisher= [[TwoMorrows Publishing]]|date= July 2015|location= Raleigh, North Carolina}}</ref> 

Initially the series featured adaptions of other Burroughs creations, and had the companion titles ''[[Korak (character)|Korak, Son of Tarzan]]''<ref>Overstreet, p. 814</ref><ref>{{gcdb series|id= 2029|title= ''Korak, Son of Tarzan'' (DC Comics)}}</ref> and ''[[Weird Worlds (comics)|Weird Worlds]]''. The ''Korak'' series was later renamed ''The Tarzan Family'',<ref name="Overstreet" /><ref>{{gcdb series|id= 2229|title= The ''Tarzan Family''}}</ref><ref>{{cite journal|last= Vaughan|first= Dan|title= It's a Jungle Out There! Swingin' with DC's ''Korak, Son of Tarzan''|journal= Back Issue!|issue= 89|pages= 27–34|publisher= TwoMorrows Publishing|date= July 2016|location= Raleigh, North Carolina}}</ref> into which all the non-Tarzan Burroughs adaptations were consolidated. During this period, the British arm of [[Warner Bros.]], the corporate parent of DC Comics, published ''Tarzan'' and ''Korak'' for the British market. Two issues of ''[[Limited Collectors' Edition]]'' featured reprints of Kubert's ''Tarzan'' stories.<ref>{{Gcdb issue|id= 245179|title= ''Limited Collectors' Edition'' #C-22}}</ref><ref>{{Gcdb issue|id= 68946|title= ''Limited Collectors' Edition'' #C-29}}</ref>

Because Russ Manning's portrayal of Tarzan was considered "definitive" in most countries, Joe Kubert's Tarzan comics were not well-received outside of the U.S.A., and were consistently outsold by reprints of Manning's Tarzan. Afraid that foreign publishers would stop purchasing reprint rights to the new comics, Edgar Rice Burroughs, Inc. hired Manning (and later [[Mark Evanier]]) to oversee the creation of exclusively overseas editions done in Manning's style.<ref name="DAK2"/>

====Marvel Comics====
In 1977 the series moved to Marvel Comics, retitled as ''Tarzan, Lord of the Jungle''. Marvel published 29 issues from June 1977 to October 1979<ref name="Overstreet" /><ref>{{gcdb series|id= 2408|title= ''Tarzan, Lord of the Jungle''}}</ref> and three ''Annual''s.<ref name="Overstreet" /><ref>{{gcdb series|id= 2409|title= ''Tarzan Annual''}}</ref> It restarted the numbering rather than assuming that used by the previous publishers. The series was written by [[Roy Thomas]] and featured artwork by [[John Buscema]].<ref>{{cite book|last1 = Sanderson|first1 = Peter|author-link = Peter Sanderson|last2= Gilbert|first2= Laura, ed.|chapter= 1970s|title = Marvel Chronicle A Year by Year History|publisher = [[Dorling Kindersley]]|year = 2008|location= London, United Kingdom|page = 179|isbn =978-0756641238|quote= Writer Roy Thomas and artist John Buscema created Marvel's new ''Tarzan'' series, based on author Edgar Rice Burroughs' character.}}</ref> Burroughs books adapted by Marvel include ''Tarzan of the Apes'', ''Tarzan and the Jewels of Opar'' and ''Jungle Tales of Tarzan''. Mark Evanier remarked that <blockquote>... the whole Marvel deal was doomed from the start. ... The foreign publishers did not want adaptations. Roy Thomas felt they should do adaptations. They wanted the Russ Manning versions, but John Buscema wanted to make it as much like the Joe Kubert version as possible. Also, the foreign publishers needed stories in fifteen-page increments, because most of the books feature thirty pages of material and two pages of ads. Everything that made the books commercial in America, made them uncommercial overseas.<ref name="DAK2"/></blockquote> Marvel did not continue the ''Tarzan Family'' title, publishing instead a series on Burroughs' primary non-Tarzan character, ''[[John Carter, Warlord of Mars]]''. ''[[Marvel Comics Super Special|Marvel Super Special]]'' #29 (1983) featured a Tarzan story by writers Sharman DiVono and [[Mark Evanier]] and artist [[Dan Spiegle]].<ref>[http://www.comics.org/issue/37003/ ''Marvel Super Special'' #29] at the Grand Comics Database</ref>

====Dark Horse Comics====
Dark Horse Comics has published various ''Tarzan'' series from 1996 to the present, including archive reprints of works from previous publishers such as Western/Gold Key and DC. Dark Horse and DC published two [[crossover (fiction)|crossover]] titles teaming Tarzan with [[Batman]] and [[Superman]]. ''[[Batman/Tarzan: Claws of the Cat-woman]]'' is a "straight" team-up between Tarzan and the 1930s Batman to save an ancient city – during which the two form an effective team as they acknowledge their similar origins, despite such differences as Tarzan's willingness to use lethal force.<ref>{{cite book|last = Marz|first = Ron|author-link = Ron Marz|author2=Kordey, Igor |author-link2=Igor Kordey |title = Batman/Tarzan: Claws of the Cat-Woman|publisher = [[Dark Horse Comics]]|year = 2000|pages = 96|isbn = 1569714665}}</ref> ''[[Superman/Tarzan: Sons of the Jungle]]'' is a revisionist version in which Lord Greystoke grows up in England, while Kal-El is raised by the apes as "Argozan", although the two switch roles at the conclusion with Greystoke remaining in the jungle while Kal-El returns to the city, Greystoke stating in a letter to his parents that he feels as though he has found his true place.<ref>{{cite book|last = Dixon|first = Chuck|author-link = Chuck Dixon|author2=Meglia, Carlos |author-link2=Carlos Meglia |title = Superman/Tarzan: Sons of the Jungle|publisher = Dark Horse Comics|year = 2002|pages = 80|isbn = 1569717613}}</ref> Tarzan also fought the [[Predator (alien)|Predators]] in the ''[[Tarzan vs. Predator: At the Earth's Core]]'' miniseries.<ref>{{cite book|last = Simonson|first = Walt|author-link = Walt Simonson|author2=Weeks, Lee |author-link2=Lee Weeks |title = Tarzan vs. Predator: At the Earth's Core|publisher = Dark Horse Comics|year = 1997|pages = 104|isbn = 156971231X}}</ref>

In 2015, Sequential Pulp Comics, a graphic novel imprint distributed by Dark Horse Comics, published ''Jungle Tales of Tarzan'' by writer Martin Powell and artists [[Pablo Marcos]], [[Terry Beatty]], [[Will Meugniot]], Nik Poliwko, Antonio Romero Olmedo, [[Mark Wheatley (comics)|Mark Wheatley]], Diana Leto, [[Steven E. Gordon]], Lowell Isaac, Tom Floyd, and Jamie Chase. The cover was by Daren Bader.<ref>{{cite web |url= http://www.comicosity.com/sequential-pulp-announces-new-tarzan-graphic-novel/|title= Sequential Pulp Announces New ''Tarzan'' Graphic Novel|date= February 27, 2013|publisher= Comicosity|archive-url= https://web.archive.org/web/20131023061152/http://www.comicosity.com/sequential-pulp-announces-new-tarzan-graphic-novel/|archive-date= October 23, 2013|url-status=live}}</ref>

====Idaho Comics Group====
Although Dark Horse Comics holds the comic book licensing rights for the Tarzan character, in 2014 they allowed [[Idaho Comics Group]] to publish ''Tarzan and the Comics of Idaho'' #1.  Edgar Rice Burroughs spent many formative years in Idaho and wrote his first draft of ''Tarzan'' in the Gem State.<ref>{{cite book|title=The Big Idaho Reproducible Activity Book|last= Marsh|first= Carole|date=2000|publisher=Gallopade International|isbn= 978-0793399406|page=64}}</ref> ''Tarzan and the Comics of Idaho'' was a comic book anthology showcasing the comic book creators from Idaho. It featured stories and art from [[Charles Soule]], [[Dennis Eichhorn]], Todd Clark of the nationally syndicated ''Lola'' comic strip, [[Steve Moore (cartoonist)|Steve Moore]], [[Dame Darcy]], and others. Only 500 copies of this comic book were printed and all of the proceeds were to benefit the Boise Public Library.<ref>{{cite web |url= http://boisestate2014.thatcamp.org/2014/09/05/idaho-comics-group-publishing-a-tarzan-comic-book-for-idahoans/|title= Idaho Comics Group: Publishing a ''Tarzan'' Comic Book for Idahoans|first= Al|last= Asker|date= September 5, 2014|publisher= Boisestate2014|archive-url= https://web.archive.org/web/20141123201010/http://boisestate2014.thatcamp.org/2014/09/05/idaho-comics-group-publishing-a-tarzan-comic-book-for-idahoans/|archive-date= November 23, 2014|url-status=live}}</ref>

In 2015, ''Tarzan and the Comics of Idaho'' #2 was released.  This edition featured work by [[Monte Michael Moore]], [[Dennis Eichhorn]], [[Bill Schelly]], Todd Clark of the nationally syndicated ''Lola'' comic strip, the award-winning poet of ''Miss Lost Nation'' Bethany Schultz Hurst, and many more.<ref>{{cite web|url= https://www.idahomagazine.com/article/tarzan-loves-idaho/|title= Tarzan Loves Idaho|first= Albert Frank|last= Asker|date= n.d.|work= Idaho Magazine|archive-url= https://web.archive.org/web/20161027020129/https://www.idahomagazine.com/article/tarzan-loves-idaho/|archive-date= October 27, 2016|url-status=live}}</ref>

====Dynamite Entertainment====
In December 2011, [[Dynamite Entertainment]] launched the series ''Lord of the Jungle'', starring Tarzan. The publisher avoided using the character's name on the cover, as not to violate the trademark, even though the character is in the [[public domain]] and freely available to use but ERB, Inc. brought a lawsuit against Dynamite.<ref>{{cite web |url= http://comicsbeat.com/dyanmite-responds-to-erb-in-tarzanjohn-carter-lawsuit/|title= Dynamite responds to ERB in Tarzan/John Carter lawsuit|first= Heidi|last= MacDonald|author-link= Heidi MacDonald|date= April 5, 2012|publisher= Comics Beat|archive-url= https://web.archive.org/web/20140803172324/http://comicsbeat.com/dyanmite-responds-to-erb-in-tarzanjohn-carter-lawsuit/|archive-date= August 3, 2014|url-status=live}}</ref> In 2013, a crossover with John Carter was released entitled ''Lords of Mars''.<ref>{{cite web |url= http://www.comicbookresources.com/?page=article&id=45567|title= ''Warlord of Mars'' & ''Lord of the Jungle'' Clash in Dynamite's ''Lords of Mars''|date= May 17, 2013|publisher= [[Comic Book Resources]]|archive-url= https://web.archive.org/web/20131026011639/http://www.comicbookresources.com/?page=article&id=45567|archive-date= October 26, 2013|url-status=live}}</ref> In 2016 Dynamite released limited series ''Lords of the Jungle'' featuring Tarzan and [[Sheena, Queen of the Jungle|Sheena]].<ref>{{cite web|url=http://www.dynamite.com/htmlfiles/viewProduct.html?CAT=DF-Lords_of_The_Jungle|title=Dynamite® ''Lords Of The Jungle''|date=2016|website=[[Dynamite Entertainment|Dynamite.com]]|archive-url= https://archive.today/20200423223732/https://www.dynamite.com/htmlfiles/viewProduct.html?CAT=DF-Lords_of_The_Jungle|archive-date= April 23, 2020|url-status= live|df= mdy-all}}</ref><ref>Overstreet, p. 836</ref>

====Other publishers====
During the timespan of the original comic book series from Western, DC and Marvel, a number of other comic book projects from other publishers also appeared.

[[Charlton Comics]] briefly published a Tarzan comic from December 1964 – July 1965 titled ''Jungle Tales of Tarzan'',<ref>Overstreet, p. 800</ref><ref>{{gcdb series|id= 1617|title= ''Jungle Tales of Tarzan''}}</ref> adapting stories from that Burroughs book, on the mistaken belief that the character was already in the [[public domain]] at that time.

Watson-Guptill Publications published hardcover comic book versions of the first half of ''Tarzan of The Apes'' in 1972 and four stories from ''Jungle Tales of Tarzan'' in 1976. These were illustrated by Hogarth many years after he stopped doing the newspaper strip and had a level of penmanship rarely seen in comics or even illustrations. It had captions of text from the novel instead of speech balloons.

Between the periods when Marvel and Dark Horse held the licence to the character, Tarzan had no regular comic book publisher for a number of years. During this time [[Blackthorne Publishing]] published a four-issue ''Tarzan'' series in 1986, reprinting strips by Hogarth, Manning, Gil Kane, and Mike Grell.<ref>{{gcdb series|id= 3275|title= ''Tarzan'' (Blackthorne)}}</ref> 

In 1992, [[Malibu Comics]] produced a five-issue miniseries entitled ''Tarzan the Warrior'', written by Mark Wheatley with art by Neil Vokes.<ref name="Overstreet" /><ref>{{gcdb series|id= 35913|title= ''Tarzan the Warrior''}}</ref> The first issue included two covers with one featuring painted art by [[Simon Bisley]].<ref name="Overstreet" /> This was followed by a three-issue miniserues entitled ''Tarzan: Love, Lies and the Lost City'' and then a 7-issue miniseries entitled ''Tarzan: The Beckoning'', with story and art by [[Thomas Yeates]].  It was reprinted in trade paperback by Dark Horse Comics in 2016.

There have been a number of minor appearance of Tarzan in comic books over the years. Though not mentioned by name, Tarzan is referenced in [[Alan Moore]]'s ''[[The League of Extraordinary Gentlemen]]''. Places and people from the original Tarzan novels are referred to, suggesting that Tarzan does or did exist in that universe.

In a 1999 ''[[The Phantom]]'' story, ''Lord of the Jungle'', the hero meets Edgar Rice Burroughs, and inspires him to create Tarzan.<ref>{{cite web|url= https://www.erbzine.com/mag8/0853.html|title= A New Kind of Burroughs Comic|first= Fredrik|last= Ekman|date= n.d.|website= Bill and Sue-On Hillman's ERBzine|archive-url= https://archive.today/20200423224246/https://www.erbzine.com/mag8/0853.html|archive-date= April 23, 2020|url-status= live|df= mdy-all}}</ref> [[Warren Ellis]]' ''[[Planetary (comics)|Planetary]]'' series has a [[pastiche]] of Tarzan named [[Lord Blackstock]].

In 1999, Dark Horse Comics published comics featuring the Disney version of the character from the [[Tarzan (1999 film)|1999 film]].<ref>{{cite web |url= http://coa.inducks.org/character.php?c=Tarzan&view=3|title= ''Tarzan''|publisher= [[Inducks]]}}</ref><ref>Overstreet, p. 637</ref><ref>{{gcdb series|id= 41910|title= ''Disney's Tarzan''}}</ref>

In 2012, Edgar Rice Burroughs, Inc began publishing [[webcomic]]s on their official website including ''Tarzan'' by writer [[Roy Thomas]] and artist [[Tom Grindberg]] and ''Tarzan of The Apes'' by Roy Thomas, artist [[Pablo Marcos]], and colorist/letterer Oscar Gonzales. In October 2016, the ''Tarzan'' has to be drawn by Benito Gallego.

===Europe===
''Tarzan'' comics were the first publications banned by the [[Federal Department for Media Harmful to Young Persons]] of then-[[West Germany]] after its founding in 1954. The German ''Tarzan'' #34 and #35 of the monthly series were not allowed to be sold in the country because the department stated that they would affect young people in a "nerve-inflaming and brutalising way" and "transport them into an unreal world of lies". Such works were supposedly "the result of a degenerate imagination", which is considered an insult to the comics' illustrator at the time, [[John Celardo]].

Westworld Publications in UK began by reprinting the bedsheet size version of Mondadori's Italian and French editions which chiefly reprinted the Foster and Hogarth Sunday pages at roughly the size in which they had originally appeared. By the mid-1950s, Westworld produced a regular comic book size weekly and in 1957, under the editorship of teenaged [[Michael Moorcock]], ran features about other Burroughs characters as well as newly-created stories and strips with a strong Burroughs flavor. After Moorcock resigned, his 75-year-old assistant removed all references to Burroughs or his characters, as well as all fantasy or science-fiction content. The magazine folded around 1960.

During the 1970s and 1980s, Tarzan comics was published in Greece by Dragounis Editions ("Pidalio Press Corporation").

Tarzan comics was produced from 1983 to 1989 by Marketprint in Yugoslavia. They were later translated and published in Sweden, Norway, Finland, Germany, the Netherlands and Denmark. There were over 100 published episodes, each of which had 16 pages. In most of them, [[Branislav Kerac]] was involved, either as the writer, penciller, inker or complete author.<ref>{{cite web|url= http://www.lambiek.net/artists/k/kerac_bane.htm|title= Bane Kerac|date= November 13, 2006|publisher= [[Lambiek|Lambiek Comiclopedia]]|archive-url= https://web.archive.org/web/20120728073902/http://www.lambiek.net/artists/k/kerac_bane.htm|archive-date= July 28, 2012|url-status=dead|access-date= October 7, 2012}}</ref> He was also responsible for "The Kalonga Star," a five episode crossover between Tarzan and [[Kobra (comic book)|Kobra]]. Other notable episodes were "Tarzan and Barbarians", "The Tiger", "The Boy from the Stars" and "Big Race."

In March 2021, the French publisher [[Soleil Productions]] published ''Tarzan, seigneur de la jungle'' (Tarzan, the man of the jungle) by Christophe Bec (script) and Stevan Subic (art),<ref>{{cite web
| url=http://bdzoom.com/166083/lart-de/%c2%ab-tarzan-%c2%bb-par-stevan-subic-et-christophe-bec-pour-relire-la-loi-de-la-jungle/
| trans-title=
| title=« Tarzan » par Stevan Subic et Christophe Bec : pour relire la loi de la jungle
| author=
| author2=
| author3=
| last=
| first=
| author-link=
| format=
| series=
| volume=
| issue=
| editor=
| publisher=
| agency=
| location=
| page=
| pages=
| date=
| year=
| access-date=2021-03-30 
| language=fr-FR
| doi=
| id=
| quote=
| last2=
| first2=
| last3=
| first3=
| chapter=
| issn=
| isbn=
| type=
| editor-last=
| editor-first=
| website=BDZoom.com
}}</ref> In November of the same year, it published ''Tarzan, au center de la Terre'' (2021) by Christophe Bec (script), Stefano Raffaele, Roberto Pascual de la Torre and Dave Stewart (art).<ref>{{Cite web|last=MAGNERON|first=Philippe|title=Tarzan (Bec/Subic) -2- Au centre de la terre|url=https://www.bedetheque.com/BD-Tarzan-Bec-Subic-Tome-2-Au-centre-de-la-terre-434348.html|access-date=2021-11-10|website=www.bedetheque.com|language=fr}}</ref>

==Collected editions==

===Dark Horse Comics===
* '''''Tarzan: The Jesse Marsh Years'''''
** Volume 1 collects ''Four Color'' #134 and 161 and ''Tarzan'' #1–4, 256 pages, January 2009, {{ISBN|1-59582-238-0}}<ref>{{cite web |url= http://www.darkhorse.com/Books/15-793/Edgar-Rice-Burroughs-Tarzan-The-Jesse-Marsh-Years-Volume-1-HC|title= ''Tarzan: The Jesse Marsh Years'' Vol. 1|publisher= [[Dark Horse Comics]]|archive-url= https://web.archive.org/web/20140728230116/http://www.darkhorse.com/Books/15-793/Edgar-Rice-Burroughs-Tarzan-The-Jesse-Marsh-Years-Volume-1-HC|archive-date= July 28, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 2 collects ''Tarzan'' #5–10, 224 pages, May 2009, {{ISBN|1-59582-294-1}}<ref>{{cite web |url= http://www.darkhorse.com/Books/15-794/Edgar-Rice-Burroughs-Tarzan-The-Jesse-Marsh-Years-Volume-2-HC|title= ''Tarzan: The Jesse Marsh Years'' Vol. 2|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20140728230202/http://www.darkhorse.com/Books/15-794/Edgar-Rice-Burroughs-Tarzan-The-Jesse-Marsh-Years-Volume-2-HC|archive-date= July 28, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 3 collects ''Tarzan'' #11–16, 240 pages, September 2009, {{ISBN|1-59582-379-4}}<ref>{{cite web |url= http://www.darkhorse.com/Books/15-795/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-3-HC|title= ''Tarzan: The Jesse Marsh Years'' Vol. 3|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20140706074841/http://www.darkhorse.com/Books/15-795/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-3-HC|archive-date= July 6, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 4 collects ''Tarzan'' #17–21, 232 pages, November 2009, {{ISBN|1-59582-392-1}}<ref>{{cite web |url= http://www.darkhorse.com/Books/15-796/Tarzan-The-Jesse-Marsh-Years-Volume-4-HC|title= ''Tarzan: The Jesse Marsh Years'' Vol. 4|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20140728230648/http://www.darkhorse.com/Books/15-796/Tarzan-The-Jesse-Marsh-Years-Volume-4-HC|archive-date= July 28, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 5 collects ''Tarzan'' #22–27, 240 pages, February 2010, {{ISBN|1-59582-426-X}}<ref>{{cite web |url= http://www.darkhorse.com/Books/15-797/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-5-HC|title= ''Tarzan: The Jesse Marsh Years'' Vol. 5|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20140728230153/http://www.darkhorse.com/Books/15-797/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-5-HC|archive-date= July 28, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 6 collects ''Tarzan'' #28–32 and ''Tarzan's Jungle Annual'' #1, 248 pages, August 2010, {{ISBN|1-59582-497-9}}<ref>{{cite web |url= http://www.darkhorse.com/Books/16-867/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-6-HC|title= ''Tarzan: The Jesse Marsh Years'' Vol. 6|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20140729092235/http://www.darkhorse.com/Books/16-867/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-6-HC|archive-date= July 29, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 7 collects ''Tarzan'' #33–38, 224 pages, November 2010, {{ISBN|1-59582-547-9}}<ref>{{cite web |url= http://www.darkhorse.com/Books/17-170/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-7|title= ''Tarzan: The Jesse Marsh Years'' Vol. 7|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20140729092242/http://www.darkhorse.com/Books/17-170/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-7|archive-date= July 29, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 8 collects ''Tarzan'' #39–43, 224 pages, February 2011, {{ISBN|1-59582-548-7}}<ref>{{cite web |url= http://www.darkhorse.com/Books/17-171/Tarzan-The-Jesse-Marsh-Years-Volume-8|title= ''Tarzan: The Jesse Marsh Years'' Vol. 8|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20101015043918/http://www.darkhorse.com/Books/17-171/Tarzan-The-Jesse-Marsh-Years-Volume-8|archive-date= October 15, 2010|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 9 collects ''Tarzan'' #44–46 and ''Tarzan’s Jungle Annual'' #2, 240 pages, May 2011, {{ISBN|1-59582-649-1}}<ref>{{cite web |url= http://www.darkhorse.com/Books/17-550/Tarzan-The-Jesse-Marsh-Years-Volume-9|title= ''Tarzan: The Jesse Marsh Years'' Vol. 9|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20110313201716/http://www.darkhorse.com/Books/17-550/Tarzan-The-Jesse-Marsh-Years-Volume-9|archive-date= March 13, 2011|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 10 collects ''Tarzan'' #47–51, 224 pages, December 2011, {{ISBN|1595827536}}<ref>{{cite web |url= http://www.darkhorse.com/Books/17-302/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-10|title= ''Tarzan: The Jesse Marsh Years'' Vol. 10|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20120516055400/http://www.darkhorse.com/Books/17-302/Tarzan-Archives-The-Jesse-Marsh-Years-Volume-10|archive-date= May 16, 2012|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 11 collects ''Tarzan'' #52–56 and ''March of Comics'' #125, 224 pages, July 2012, {{ISBN|1595827544}}<ref>{{cite web |url= http://www.darkhorse.com/Books/18-004/Tarzan-The-Jesse-Marsh-Years-Volume-11-HC|title= ''Tarzan: The Jesse Marsh Years'' Vol. 11|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20130722014355/http://www.darkhorse.com/Books/18-004/Tarzan-The-Jesse-Marsh-Years-Volume-11-HC|archive-date= July 22, 2013|url-status=live|access-date= October 7, 2012}}</ref>
* '''''Tarzan: The Russ Manning Years'''''
** Volume 1 collects ''Tarzan'' #155–161, #163–164, and #166–167, 288 pages, December 2012, {{ISBN|1595829377}}<ref>{{cite web |url= http://www.darkhorse.com/Books/21-264/Tarzan-The-Russ-Manning-Years-Volume-1-HC|title= ''Tarzan: The Russ Manning Years'' Vol. 1|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20130721042633/http://www.darkhorse.com/Books/21-264/Tarzan-The-Russ-Manning-Years-Volume-1-HC|archive-date= July 21, 2013|url-status=live|access-date= October 7, 2012}}</ref>
* '''''Tarzan: The Joe Kubert Years'''
** Volume 1 collects ''Tarzan'' #207–214,  200 pages, November 2005, {{ISBN|1593074042}}<ref>{{cite web |url= http://www.darkhorse.com/Books/10-922/Tarzan-The-Joe-Kubert-Years-Volume-1-HC|title= ''Tarzan: The Joe Kubert Years'' Vol. 1|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20140716192403/http://www.darkhorse.com/Books/10-922/Tarzan-The-Joe-Kubert-Years-Volume-1-HC|archive-date= July 16, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 2 collects ''Tarzan'' #215–224, 208 pages, March 2006, {{ISBN|1593074166}}<ref>{{cite web |url= http://www.darkhorse.com/Books/10-977/Tarzan-The-Joe-Kubert-Years-Volume-2-HC|title= ''Tarzan: The Joe Kubert Years'' Vol. 2|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20140729015253/http://www.darkhorse.com/Books/10-977/Tarzan-The-Joe-Kubert-Years-Volume-2-HC|archive-date= July 29, 2014|url-status=live|access-date= October 7, 2012}}</ref>
** Volume 3 collects ''Tarzan'' #225–235, 216 pages, July 2006, {{ISBN|1-59307-417-4}}<ref>{{cite web |url= http://www.darkhorse.com/Books/10-978/Tarzan-The-Joe-Kubert-Years-Volume-3-HC|title= ''Tarzan: The Joe Kubert Years'' Vol. 3|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20100708203642/http://www.darkhorse.com/Books/10-978/Tarzan-The-Joe-Kubert-Years-Volume-3-HC|archive-date= July 8, 2010|url-status=live|access-date= October 7, 2012}}</ref>
*'''The Unauthorized Tarzan'''
**''Jungle Tales of Tarzan'' #1–#4,  112 pages, March 2013, {{ISBN|978-1-61655-070-7}}<ref>{{cite web |url= http://www.darkhorse.com/Books/22-411/The-Unauthorized-Tarzan-HC|title= ''The Unauthorized Tarzan'' HC|publisher= Dark Horse Comics|archive-url= https://web.archive.org/web/20131023060050/http://www.darkhorse.com/Books/22-411/The-Unauthorized-Tarzan-HC|archive-date= October 23, 2013|url-status=live}}</ref>

===IDW Publishing===
* ''''' Joe Kubert's Tarzan of the Apes: Artist's Edition ''''' 156 pages, September 2012, {{ISBN|1613774494}}<ref>{{cite web|url= http://www.idwpublishing.com/news/article/2318/|title= ''Joe Kubert's Tarzan of the Apes: Artist's Edition'' coming in September from IDW|date= May 18, 2012|publisher= [[IDW Publishing]]|access-date= October 7, 2012|archive-url= https://web.archive.org/web/20130507041215/http://www.idwpublishing.com/news/article/2318|archive-date= May 7, 2013|url-status=dead}}</ref><ref>{{cite web|url= http://www.comicbookresources.com/?page=article&id=41121|title= IDW Reveals Joe Kubert's ''Tarzan Of The Apes'' Artist's Edition Signed Variant|date= September 20, 2012|publisher= [[Comic Book Resources]]|access-date= October 7, 2012|archive-url= https://web.archive.org/web/20130114124909/http://www.comicbookresources.com/?page=article&id=41121|archive-date= January 14, 2013|url-status=live}}</ref>

==References==
{{Reflist}}

==External links==
*{{gcdb|type=character|search=Tarzan|title=Tarzan}}
*{{comicbookdb|type=character|id=11036|title=Tarzan}}
*[http://www.gocomics.com/tarzan?ref=comics ''Tarzan'' comic strip] at [[GoComics]]
*[http://www.mikesamazingworld.com/mikes/features/series.php?seriesid=8046 ''Tarzan''] at Mike's Amazing World of Comics
*[http://www.maelmill-insi.de/UHBMCC/tarzan.htm#S2105 ''Tarzan''] at the Unofficial Handbook of Marvel Comics Creators
*[http://www.edgarriceburroughs.com/comics/ Tarzan's webcomics] at Edgar Rice Burroughs, Inc.'s official website
*{{Inducks character|Tarzan|Tarzan}}

{{Tarzan}}
{{United Media Comics}}

[[Category:1929 comics debuts]]
[[Category:Adventure comic strips]]
[[Category:Adventure comics]]
[[Category:American comic strips]]
[[Category:American webcomics]]
[[Category:Comics based on novels]]
[[Category:Comics by Roy Thomas]]
[[Category:Comics characters introduced in 1929]]
[[Category:Dark Horse Comics titles]]
[[Category:DC Comics fantasy characters]]
[[Category:DC Comics titles]]
[[Category:Dell Comics titles]]
[[Category:Dynamite Entertainment characters]]
[[Category:Dynamite Entertainment titles]]
[[Category:Disney comics]]
[[Category:Gold Key Comics titles]]
[[Category:Jungle (genre) comics]]
[[Category:Marvel Comics titles]]
[[Category:Serbian comics titles]]
[[Category:Works based on Tarzan|Comics]]
[[Category:Yugoslav comics titles]]