{{Other uses}}
{{short description|Fictional superhero in DC Comics}}
{{More citations needed|date=April 2010}}
{{Infobox comics set and title
<!--Wikipedia:WikiProject Comics-->
<!--Character section-->
<!-- |code_name  = Hawkman -->
|image      = Hawkman v4 1.jpg
|imagesize  =
|caption    = Cover art for ''Hawkman'' #1 (May 2002)<br />Art by Andrew Robinson
|publisher  = [[DC Comics]]
|debut      = '''(Hall)'''<br />''[[Flash Comics]]'' #1 (January 1940)<br />'''(Hol)'''<br />''[[The Brave and the Bold]]'' #34 (February–March 1961)
|debutmo    =
|debutyr    = 
|debutyr1   = 
|creators   = [[Gardner Fox]]<br />[[Dennis Neville]]
|characters = {{collapsible list|[[Hawkman (Carter Hall)|Carter Hall]]<br />[[Hawkman (Katar Hol)|Katar Hol]]<br />[[Hawkman (Fel Andar)|Fel Andar]] }}
|seealso    =

<!--Series section-->
<!-- |title               = -->
|cvr_image           = Hawkman v1 1.jpg
|cvr_caption         = ''Hawkman'' #1 (April–May, 1964).<br />Featuring the Katar Hol version of the character.<br />Art by [[Murphy Anderson]].
|schedule            = {{collapsible list|'''(vol. 1)'''<br />Bi-monthly<br />'''(vol. 2–3, 5, ''The Savage Hawkman''')'''<br />Monthly<br />'''(vol. 4)'''<br />Monthly (1–22, 25–49)<br />Bi-weekly (23–24)<ref>The fourth volume was retitled ''[[Hawkgirl]]'' with issue #50.</ref> }}
|ongoing             = Y
|Superhero           = y
|pub_series          = DC Comics
|date                = {{collapsible list|'''(vol. 1)'''<br />April–May 1964 – August–September 1968<br />'''(vol. 2)'''<br />August 1986 December 1987<br />'''(vol. 3)'''<br />September 1993 – July 1996<br />'''(vol. 4)'''<br />May 2002 – April 2006<br />'''''The Savage Hawkman'''''<br />November 2011 – July 2013<br />'''(vol. 5)'''<br />June 2018 – November 2020 }}
|1stishhead          =  
|1stishyr            =  
|1stishmo            = 
|endishyr            = 
|endishmo            =  
|1stishhead1         =  
|1stishyr1           =  
|1stishmo1           =  
|endishyr1           = 
|endishmo1           =  
|issues              =  {{collapsible list|'''(vol. 1)''': 27<br />'''(vol. 2)''': 17 & 1 Special<br />'''(vol. 3)''': 34 (including a 0 issue and 2 annuals)<br />'''(vol. 4)''': 49<br />'''''The Savage Hawkman''''': 21 (including issue #0)<br />'''(vol. 5)''': 29 }}
|main_char_team      =  {{collapsible list|'''(vol. 1–3, The Savage Hawkman)'''<br />Katar Hol<br />'''(vol. 4-5)'''<br />Carter Hall }}

|writers             = {{collapsible list|'''(vol. 1)'''<br />[[Gardner Fox]]<br />'''(vol. 2)'''<br />[[Tony Isabella]]<br />[[Dan Mishkin]]<br />'''(vol. 3)'''<br />[[John Ostrander]]<br />[[Timothy Truman]]<br />[[William Messner-Loebs]]<br />'''(vol. 4)'''<br />[[Geoff Johns]]<br />[[Justin Gray]]<br />[[Jimmy Palmiotti]]<br />'''''The Savage Hawkman'''''<br />[[Tony Daniel]]<br />[[Rob Liefeld]]<br />Mark Poulton<br />[[Tom DeFalco]]<br />'''(vol. 5)'''<br />[[Robert Venditti]] }}
|artists             = 
|pencillers          = {{collapsible list|'''(vol. 1)'''<br />[[Murphy Anderson]]<br />[[Dick Dillin]]<br />[[Joe Kubert]]<br />'''(vol. 2)'''<br />[[Richard Howell (comics)|Richard Howell]]<br />'''(vol. 3)'''<br />[[Jan Duursema]]<br />[[Steve Lieber]]<br />'''(vol. 4)'''<br />[[Rags Morales]]<br />[[Ryan Sook]]<br />[[Joe Bennett (artist)|Joe Bennett]]<br />'''''The Savage Hawkman'''''<br />[[Philip Tan]]<br />[[Joe Bennett (artist)|Joe Bennett]]<br />'''(vol. 5)'''<br />[[Bryan Hitch]] }}
|inkers              = {{collapsible list|'''(vol. 1)'''<br />Chuck Cuidera<br />'''(vol. 2)'''<br />[[Don Heck]]<br />Carlos Garzon<br />'''(vol. 3)'''<br />Rick Magyar<br />Curt Shoultz<br />'''(vol. 4)'''<br />Michael Bair<br />Mick Gray<br />Ruy Jose<br />'''''The Savage Hawkman'''''<br />[[Art Thibert]] }}
|letterers           =
|colorists           = {{collapsible list|'''(vol. 2)'''<br />Michele Wolfman<br />'''(vol. 3)'''<br />Matt Webb<br />Buzz Setzer<br />'''(vol. 4)'''<br />John Kalisz<br />'''''The Savage Hawkman'''''<br />Sunny Gho<br />Guy Major }}
|editors             =
|creative_team_month =
|creative_team_year  =
|creators_series     =
|TPB                 =
|ISBN                =
|nonUS               =
|cat                 =
|subcat              = All-American Publications
|subcat_pub          = DC Comics
|altcat              =
|hero                = y
|villain             =
|sortkey             = Hawkman
|sort_title          = Hawkman
|addcharcat1         = DC Comics superheroes
|addpubcat#          =
}}

'''Hawkman''' is the name of several fictional [[superheroes]] appearing in [[American comic book]]s published by [[DC Comics]]. Created by writer [[Gardner Fox]] and artist [[Dennis Neville]], the original Hawkman first appeared in ''[[Flash Comics]]'' #1, published by [[All-American Publications]] in 1940.

Several incarnations of Hawkman have appeared in DC Comics, all of them characterized by the use of archaic weaponry and by large, artificial wings, attached to a harness made from the special Nth metal that allows flight. Most incarnations of Hawkman work closely with a partner/romantic interest named [[Hawkgirl]] or [[Hawkwoman]].

Hawkman is most often depicted as human archaeologist [[Hawkman (Carter Hall)|Carter Hall]]—the modern-day reincarnation of an ancient Egyptian prince named Khufu—or as [[Thanagarian]] police officer [[Hawkman (Katar Hol)|Katar Hol]] from the planet Thanagar. The character is generally regarded as having one of the most confusing backstories of any in DC Comics, due to a series of reinventions over the years following DC's 1985 series ''[[Crisis on Infinite Earths]]''. Some writers have attempted to integrate Carter Hall and Katar Hol into one story by linking the Thanagarian aliens to the Egyptian curse that causes Hawkman to [[reincarnation|reincarnate]] periodically throughout human history, or by using Carter Hall as Katar Hol's alias, or otherwise depicting the merger of Carter and Katar into one being.

The character has been adapted into other media numerous times, with significant appearances in the animated ''[[Justice League Unlimited]]'' cartoon, which featured Hawkgirl as a main character, as well as several [[DC Universe Original Animated Movies]].

In live action, the character first appeared onscreen in the two-part 1979 TV special ''[[Legends of the Superheroes]]'' by Bill Nuckols appearing alongside Adam West and Burt Ward as allies Batman and Robin. Hawkman was later portrayed by [[Michael Shanks]] in ''[[Smallville]]'' and by [[Falk Hentschel]] in [[The CW]]'s [[Arrowverse]] family of shows, with both versions favoring the ancient Egyptian version of the character. Hawkman will make his cinematic debut and will be portrayed by [[Aldis Hodge]] in 2022's ''[[Black Adam (film)|Black Adam]]'' set in the [[DC Extended Universe]].

==Publication history==
Hawkman first appeared in ''[[Flash Comics]]'' #1 (1940), and was a featured character in that title throughout the 1940s. This Hawkman was [[Hawkman (Carter Hall)|Carter Hall]], a [[reincarnation]] of the [[ancient Egypt]]ian prince Khufu. Hall discovered that the mysterious "ninth metal" (later changed simply to "Nth metal") could negate the effects of [[gravity]] and allow him to fly. He donned a costume with large wings to allow him to control his flight and became the crimefighter, Hawkman. He also had a companion hawk named Big Red that assisted him in fighting crime. An [[archaeology|archaeologist]] by profession, Hall used ancient weapons from the [[museum]] that he curated.

[[File:Flash Comics 71.JPG|thumb|left|180px|The Golden Age Hawkman, from ''Flash Comics'' # 71 (May 1946). Art by [[Joe Kubert]]]]
Hawkman was a charter member of the [[Justice Society of America]], beginning with ''[[All Star Comics]]'' #3 (Winter 1940). In issue #8 he became the JSA's chairman, a position he held until the end of the JSA's run in ''All Star Comics'' in 1951. He was the only member of the JSA to appear in every adventure during the [[Golden Age of Comic Books]]. He romanced his reincarnated bride, Shiera Saunders, who became the crimefighter [[Hawkgirl]]. His first three adventures were drawn by creator [[Dennis Neville]] (who modeled Hawkman's costume on the hawkmen characters in the [[Flash Gordon]] comic strip by [[Alex Raymond]]), then by [[Sheldon Moldoff]], and later by [[Joe Kubert]], who slightly redesigned his mask in ''Flash Comics'' # 85 (Jul 1947) and then, one year later, replaced the winged-hawk-like mask with a much simpler yellow cowl in ''Flash Comics'' #98 (Aug 1948).

Along with most other superheroes, Hawkman's Golden Age adventures came to an end when the industry turned away from the genre in the early 1950s. His last appearance was in ''All Star Comics'' #57 (1951).

Later in the decade, DC Comics, under editor [[Julius Schwartz]], decided to revive a number of heroes in new incarnations, but retaining the same names and powers. Following the success of the [[Flash (DC Comics character)|Flash]] and [[Green Lantern]], Hawkman was revived in ''[[The Brave and the Bold]]'' # 34 (Feb–Mar 1961), this time as an [[Extraterrestrial life|alien]] [[police officer]] from the planet Thanagar, though his powers were largely the same. Created by [[Gardner Fox]] and [[Joe Kubert]], this Hawkman named [[Hawkman (Katar Hol)|Katar Hol]] came to Earth with his wife Shayera in pursuit of a criminal, and decided to remain on Earth to study earth police methods as well as fight crime. They adopted the names Carter and Shiera Hall and became curators of a museum in Midway City.

This Hawkman became a member of the [[Justice League]] of America in issue #31, where he often verbally sparred with the iconoclastic [[Liberalism|liberal]] hero [[Green Arrow]]. In the 1960s, it was revealed that the original Hawkman lived on the [[Multiverse (DC Comics)|parallel world]] of [[Earth-Two]], and that Katar Hol lived on [[Earth-One]]. The JLA and JSA had an annual meeting throughout the 1960s and 1970s during which the two heroes often met.

[[File:Hawkman v1 3.jpg|thumb|left|180px|The Silver Age Hawkman and Hawkgirl, from ''Hawkman'' #3 (August–September 1964). Art by [[Murphy Anderson]]]]
The [[Silver Age of Comic Books|Silver Age]] Hawkman had his own series for a few years in the '60s, but with declining sales it ended at issue #27 and was then merged with that of the [[Atom (Ray Palmer)|Atom]]. ''Atom and Hawkman'' lasted only another year or so before cancellation.

In the late 1970s in ''[[Showcase (comics)|Showcase]]'' and ''[[World's Finest Comics]]'', Thanagar went to war with the planet [[Rann (fictional planet)|Rann]], the adopted home of [[Adam Strange]]. This led to Hawkman and Hawkwoman severing ties with their homeworld, and later fighting ''The Shadow War of Hawkman'' (written by [[Tony Isabella]]) as the [[Thanagarian]]s tried secretly to conquer the Earth.

The landmark 1985 series ''[[Crisis on Infinite Earths]]'' resulted in a massive revision of much of DC continuity and led to many characters being substantially rewritten. Hawkman was to suffer some of the greatest confusion as successive writers sought to explain his various appearances. In the revised timeline there was a single Earth which had witnessed the JSA in the 1940s and the JLA decades later. Successive revisions sought to establish exactly who had been Hawkman and Hawkwoman at different stages. For the first few years the pre-Crisis incarnations were still used, during which time they were prominent across the DC Universe and joined the latest incarnation of the Justice League.

DC decided to [[Reboot (fiction)|reboot]] Hawkman, in a limited series (which later led to an ongoing series) titled ''[[Hawkworld]]'' originally by [[Timothy Truman|Tim Truman]], and later [[John Ostrander]]. In this series, Thanagar was a stratified society which conquered other worlds to enrich itself. Katar Hol was the son of a prominent official who rebelled against the status quo. He and his partner Shayera were sent to Earth and remained there for some years until Hol was apparently killed.

This created several continuity errors. Because the new Katar Hol had only just arrived on Earth, someone else had to have been Hawkman previously. In an attempt to resolve the problem it was established through [[retcon]]s that the Golden Age Hawkman and Hawkgirl had continued to operate sporadically after their supposed retirement in 1951 through the 1990s, and that Nth metal originally came from Thanagar. The Halls, and not the Hols, joined the original incarnation of the JLA. Another Hawkman—Fel Andar, a Thanagarian agent—had been the one who joined the Justice League during the 1980s, pretending to be a hero but secretly spying on the League for his Thanagarian masters.

The ''[[Zero Hour: Crisis in Time!|Zero Hour]]'' miniseries muddied the waters further by merging the different Hawkmen into a "Hawkgod", who was the focus character in the third volume of the monthly ''Hawkman'' series. This version of Hawkman also had a small role in the alternate-future series ''[[Kingdom Come (comics)|Kingdom Come]]''. After the end of this series, Hawkman's [[continuity (fiction)|continuity]] was considered by DC to be too complicated,{{citation needed|date=July 2012}} and he was absent from comics for several years.

In the late 1990s, the ''JSA'' series untangled Hawkman's continuity, establishing him as Carter Hall, a man who—along with Shiera—had been reincarnated dozens of times since his life in ancient Egypt, and whose powers were derived from Thanagarian Nth metal, which had been retroactively renamed from "ninth metal". The Katar Hol of the ''Hawkworld'' series had also come to Earth during the 1990s, as previously established. The 1980s Hawkman Fel Andar returned to Thanagar. The Hawkgod was later revealed to be an avatar of the Hawk aspect of the Red (from which [[Animal Man]] receives his powers) and only believed that he was Hawkman.{{Citation needed|date=April 2010}}

During the ''[[Identity Crisis (DC Comics)|Identity Crisis]]'' miniseries, it was established that Hawkman (Carter Hall) had encouraged the [[mindwipe]] of [[Doctor Light (Arthur Light)|Doctor Light]] and had actually been the one to initially suggest the idea. His role in the mindwipe was the basis for his enmity with [[Green Arrow]], who felt that interfering with an individual's right to self-determination was beyond the moral right of any organization or government.

Subsequently, Hawkman was reincarnated and given a new series in 2002 entitled ''Hawkman'' vol. 4, written initially by [[James Dale Robinson|James Robinson]] and [[Geoff Johns]], with art by [[Rags Morales]]. [[Justin Gray]] and [[Jimmy Palmiotti]] took over writing duties during the third year of the series. In 2006, the series was retitled ''Hawkgirl'' with issue #50 and given a new creative team of [[Walt Simonson]] and [[Howard Chaykin]]. This series was cancelled with issue #66 in July 2007.

Hawkman was a major character in the ''[[Rann–Thanagar War]]'' miniseries, which stemmed from events in ''[[Countdown (comics)|Countdown to Infinite Crisis]]''. During this time his continuity was further changed (see Carter Hall section below).

The character then received a new series spinning out of ''[[Dark Nights: Metal]]'', helmed by [[Robert Venditti]] and [[Bryan Hitch]].<ref>{{cite web |last1=Adams |first1=Tim |title=DC's Hawkman Takes Flight in New Series From Venditti & Hitch |url=https://www.cbr.com/hawkman-new-dc-comics-series-venditti-hitch/ |website=CBR |date=March 14, 2018}}</ref>

==Fictional character biographies==
===Carter Hall===
{{Main|Hawkman (Carter Hall)}}

In the days of [[ancient Egypt]], Prince Khufu is engaged in a feud with his rival, the [[Egypt]]ian [[priest]] [[Hath-Set]]. The priest eventually captures both Khufu and his consort Chay-Ara, and kills them using a cursed dagger of Nth metal. Millennia later, in 1940, Khufu is reincarnated as [[United States|American]] [[archaeologist]] '''Carter Hall''', Chay-Ara as Shiera Saunders, and Hath-Set as scientist Anton Hastor. After touching the same Nth Metal dagger used to kill Khufu, Carter regains the memories of his former life and realizes Hastor is the reincarnation of his ancient foe. When Hastor kidnaps Shiera, using a magic spell to draw her to his lair, Hall uses his newly-refound memories to craft a gravity-defying belt using Nth metal and a winged costume to become Hawkman. Carter successfully rescues Shiera, Anton is killed by electrocution, and Carter and Saunders begin a romantic relationship.

Carter Hall and Shiera Saunders had a son together, named Hector Hall, who grew up to also have a superheroic identity as Silver Scarab and later adopted the mantle of [[Doctor Fate|Dr. Fate]]. Hector Hall was a member of the superhero groups Infinity Inc. and the JSA, where he served alongside his father.

===Katar Hol===
{{Main|Hawkman (Katar Hol)}}

'''Katar Hol''' is an honored [[police officer]] on his homeworld of Thanagar. Along with his wife Shayera, they use the anti-gravity belts and their wings to fly and fight criminals. These were the tools of an elite police unit tasked to track and apprehend the most dangerous criminals. The pair were sent to Earth in 1961 to capture the shape-shifting criminal [[Byth]]. Following this mission, they elected to remain on Earth to work with authorities in the [[United States]] and learn human police methods. The two adopted covers as a pair of [[museum]] curators, Carter and Shiera Hall, and acted publicly as the second Hawkman and the second [[Hawkwoman#Shayera Hol|Hawkgirl]] (later Hawkwoman).

Although initially depicted as surviving the ''[[Crisis on Infinite Earths]]'' intact, Katar Hol was [[reboot (fiction)|reboot]]ed just a few years afterwards in a prestige-format [[miniseries]] named ''[[Hawkworld]]'', by [[Timothy Truman]]. A regular ongoing series of the same name followed, with writer [[John Ostrander]] joining Truman. Katar Hol, a young [[police]] officer on the planet Thanagar, rebels against the oppressive system of his planet and is sent into exile. He later escapes and uncovers a renegade police captain [[Byth]]. As a result, he is reinstated into the force, given a new partner, Shayera Thal, and sent on a mission on Earth, where he is the third Hawkman.

In DC's [[The New 52]] universe, Hawkman is Katar Hol but uses the name Carter Hall.

===Fel Andar===
{{Main|Hawkman (Fel Andar)}}

Late in the 1980s, Thanagarian [[spy]] '''Fel Andar'''—who had been living on Earth for some time already—fell in love with an Earth woman, Sharon Parker, and they had a son named Charley. Andar was ordered by the Thanagarian government to infiltrate the Justice League and Parker's memories were altered so that she believed she was Hawkwoman and believed that her son was "Carter Hall Jr." instead of Andar's son. Charley Andar later took up the name Hawkman to honor his "father" whom he believed to be Carter Hall. When Parker's old memories surface, she exposed Andar's infiltration plot; Andar murdered her and fled to Thanagar. Andar later returned to Earth to help his son become the hero known as [[Golden Eagle (comics)|Golden Eagle]], and saved his life once before being recaptured and returned to Thanagar.

===Zauriel===
{{Main|Zauriel}}

When [[Grant Morrison]] revived the ''[[JLA (comic book)|JLA]]'' comic book in 1997, they expanded the roster to include over a dozen heroes. With frequent collaborator [[Mark Millar]], they intended to create a new Hawkman with no links to the old characters. This new Hawkman, an Earth-bound angel of the "Eagle host" named '''Zauriel''', was to be introduced into the JLA with issue #6 (June 1997). Morrison was denied permission to use the name "Hawkman" by DC editorial, which still considered it "radioactive", due to the complex post-Crisis continuity problems with the character.

In the ''[[Wizard (magazine)|Wizard]] JLA Special'', Morrison made an appeal to the fanbase, "It's a good name and it seems a shame to let it go to waste. We're hoping that fans will figure 'For God's sake, let's just call him Hawkman and get him in the Justice League as Hawkman,' and the editors will relent. We're hoping to start a campaign." DC held firm, and the "Hawkman" name went unused for several more years.<ref>[http://www.madwomb.com/madwomb/web/npo/community/archive_grantmorrison2.html ] {{webarchive |url=https://web.archive.org/web/20060318151547/http://www.madwomb.com/madwomb/web/npo/community/archive_grantmorrison2.html |date=March 18, 2006 }}</ref>

===Charley Parker===
{{Main|Golden Eagle (comics)}}

Originally the [[Teen Titans]] member called '''Golden Eagle''', '''Charley Parker''' was presumed deceased after an attack by the [[Wildebeest (comics)|Wildebeest Society]] during the event known as ''Titans Hunt''. He was later revealed to be alive in the fourth volume of ''Hawkman'' and went on to assist the Carter Hall Hawkman for some time. When Carter Hall seemingly perished, Charley Parker took on the mantle and became the fourth Hawkman, and revealed himself as the son of Carter Hall. In fact, he was actually the son of Fel Andar, and had been responsible for Carter's troubles and his apparent demise. Carter Hall eventually defeated the Golden Eagle, their vendetta was later dropped, and Carter Hall reclaimed his mantle.

==Powers and abilities==
All incarnations of Hawkman used the fictional "enth metal" or "Nth metal" to defy [[gravity]] and allow them to [[flight|fly]]. The metal is in their costume's belt, boots, and wings. Its abilities are controlled mentally. Their wings allow them to control their flight, though they can be "flapped" through use of shoulder motions. In most comic books, Hawkman is known to have slightly [[Enhanced strength|enhanced physical strength]].

The [[Golden Age of Comic Books|Golden Age]] Hawkman was also granted the ability to [[Aquatic respiration|breathe underwater]] by the sea god [[Poseidon]].<ref>''Flash Comics'' #9</ref> He also discovered a hidden kingdom of [[Sentience|sentient]] [[Bird|birds]] led by the old One-Eye, who taught him their language and later sacrificed himself to save Hawkman's life.<ref>''Flash Comics'' #23</ref> Among the leading birds was a [[hawk]] named Big Red who became a companion and even helped the Golden Age Hawkman solve crimes.<ref>''Flash Comics'' #24</ref>

The [[Silver Age of Comic Books|Silver Age]] Hawkman also had enhanced senses comparable to a hawk's. He, and sometimes the Golden Age Hawkman as well, were also able to converse with birds, though they could not command them in the same way that, say, [[Aquaman]] could command sea creatures. Hawkman also wore special contact lenses that allowed him to detect beams and radiation.<ref>''Justice League of America'' #32</ref>

The Silver Age Hawkman also possessed a [[List of alien races in DC Comics#T|Thanagarian]] police space ship and a variety of [[science fiction]] weapons.

All versions of Hawkman prefer to use [[Ancient weapons|archaic weaponry]]—particularly [[mace (bludgeon)|mace]]s, [[Net (device)|net]]s, [[spear]]s, and [[shield]]s—rather than modern or futuristic weapons. The current incarnation prefers this in part because, having the memories of having lived through [[Past life regression|many past lives]], he is more proficient in their use than with contemporary weapons. In Katar Hol's case, it was too dangerous to use Thanagarian weaponry since there was too great a chance they could be lost or captured and then used or duplicated on Earth. There is, however, one significantly unique weapon Carter employs occasionally: the Claw of Horus. Constructed of Nth metal by Prince Khufu in [[ancient Egypt]], it was delivered to the newly resurrected Carter Hall by the time-displaced [[Flash (Jay Garrick)|Jay Garrick]] in ''[[Justice Society of America|JSA]]'' Book 3: "The Return of Hawkman". Later, in ''Superman-Batman'' Book 1: "Public Enemies", Hawkman used it to defeat [[Superman]], using its Nth metal to channel the Earth's gravitational field. As he explained to Superman, "Essentially, I just hit you with the planet."

All versions of Hawkman have shown enhanced levels of strength. The Golden Age Hawkman was said to have the strength of 12 men but later that idea was dropped. Where as the Golden Age Hawkman's strength appeared natural, it was later explained (with the 
[[Silver Age of Comic Books|Silver Age]] Hawkman) that the Nth metal enables its wielders to carry great weights. The recent incarnation has interpreted this as the Nth metal simply enhancing the strength of the user. Also, several JLA and JSA stories indicate that Thanagar has greater gravity than Earth, and that Thanagarians are naturally stronger than humans because they are adapted to it, similarly to how [[Atlantis (DC Comics)|Atlanteans]] (e.g. [[Aquaman]]) are adapted to [[Water pressure|deep sea pressures]].

It has also been explained in the ''JSA'' series that the Nth metal greatly aids in healing, [[Regeneration in humans|closing wounds almost instantaneously]]. One example is in the ''JLA'' story "Crisis of Conscience", in issues 115–118, when Carter's arm is nearly severed during one part of the issue, but the wound has obviously closed and functionality returned by the end of the issue. [[Atom (character)|The Atom]] has commented that Hawkman laughs at anything less than [[Third degree burns|third-degree burns]].

The Nth metal also regulates the [[Human body temperature|body temperature]] of the wearer, preventing the need for heavy protective clothing while in [[high altitudes]]. It also has the property of radiating heat, which can be controlled to warm the wearer in colder climates.<ref>''Flash Comics'' #18</ref>

==Other versions==
* During the chronal disruptions of ''[[Zero Hour: Crisis in Time!|Zero Hour]]'', multiple versions of Hawkman (and [[Hawkgirl]]/[[Hawkwoman]]) from alternate timelines were appearing in and out of existence. It turns out the Hawks were one of many anomalies in the timestream resulting from the Crisis. Somehow the various versions were converged into the current reality's Katar Hol.
* A Hawkman evolved from [[Just Imagine Stan Lee's Robin|Robin]] in the ''[[Just Imagine...]]'' comic book.<ref>''Just Imagine Stan Lee creating Crisis'' (January 2002)</ref> This version was a humanoid hawk, similar to [[Northwind (comics)|Northwind]].
* Hawkman's [[Earth-Three#Anti-matter Earth|Anti-matter Earth]] counterpart is Blood Eagle. He was killed by the Crime Syndicate.<ref>{{Comic book reference|Title = JLA|Issue = #112|Date = (May 2005)|Publisher = DC Comics}}</ref> It is unclear whether he is a Thanagarian (like Katar Hol) or a human (like Carter Hall).

==Awards==
The series and character have won several awards over the years, including:
* [[Alley Award#1961|1961 Alley Award]] for ''Best Adventure Hero/Heroine Not in Own Book''
* [[Alley Award#1962|1962 Alley Award]] for ''Best Hero''
* [[Alley Award#1963|1963 Alley Award]] for ''Cross-Over of DC Heroes'' (''[[The Brave and the Bold]]'' with the [[Flash (DC Comics character)|Flash]])

==Reception==
Hawkman was ranked as the 118th-greatest comic book character of all time by ''[[Wizard (magazine)|Wizard]]'' magazine.<ref>{{cite magazine | url=http://herochat.com/forum/index.php?topic=170859.0 | title=Wizard's top 200 characters. External link consists of a forum site summing up the top 200 characters of Wizard Magazine since the real site that contains the list is broken. | magazine=[[Wizard (magazine)|Wizard]]. | access-date=May 17, 2011 | url-status=dead | archive-url=https://web.archive.org/web/20110608020121/http://herochat.com/forum/index.php?topic=170859.0 | archive-date=June 8, 2011 }}</ref> [[IGN]] also ranked Hawkman as the 56th-greatest comic book hero of all time, stating that the best part of Hawkman is his incredibly short fuse. IGN also described him as a complete and total badass.<ref>{{cite web | url=https://www.ign.com/top/comic-book-heroes/56 | title=Hawkman is number 56 | website=[[IGN]] | access-date=May 17, 2011}}</ref>

==Collected editions==
* Carter Hall
**''Golden Age Hawkman Archives'' Vol. 1 (Hawkman stories from Flash Comics #1–22)
** ''Blackest Night: Rise of the Black Lanterns'' (Atom & Hawkman #46)
** ''Hawkman Vol. 1 Endless Flight'' (Collects ''Hawkman'' Vol.4 #1–6 and ''Hawkman Secret Files #1'')
** ''Hawkman Vol. 2 Enemies & Allies'' (Collects ''Hawkman'' Vol.4 #7–12)
** ''Hawkman Vol. 3 Wings of Fury'' (Collects ''Hawkman'' Vol.4 #15–22)
** ''JSA: Black Reign'' (Collects ''Hawkman'' Vol.4 #23–25 and ''JSA'' #56–58)
** ''DC Comics Presents: Brightest Day #1'' (Collects ''Hawkman'' Vol.4 #27, 34 and 36)
** ''Hawkman Vol. 4 Rise of the Golden Eagle'' (Collects ''Hawkman'' Vol.4 #37–45)
** ''The Hawkman Omnibus Vol. 1'' (Hawkman Vol. 4 #1–25, ''Hawkman Secret Files #1'' JSA #56–58)
* Kator Hol
**''Hawkman Archives'' Vol. 1 (The Brave and the Bold #34–36, 42–44; Mystery in Space #87–90)
** ''Hawkman Archives'' Vol. 2 (Hawkman #1–8)
** ''Showcase Presents: Hawkman'' Vol. 1 (The Brave and the Bold #34–36, 42–44, & 51, The Atom #7, Mystery in Space #87–90; Hawkman Vol. 1 #1–11)
** ''Showcase Presents: Hawkman'' Vol. 2 (Hawkman Vol. 1 #12–27, The Atom #31, The Atom and Hawkman #39–45, The Brave and the Bold Vol.1 #70)
** ''The Savage Hawkman Vol. 1: Darkness Rising'' (Collects ''The Savage Hawkman'' #1–8)
** ''The Savage Hawkman Vol. 2: Wanted'' (Collects ''The Savage Hawkman'' #0, #9–20)

==In other media==
{{see also|Hawkman (Carter Hall)#In other media|Hawkman (Katar Hol)#In other media}}
===Television===
====Animation====
* The [[Hawkman (Katar Hol)|Katar Hol]] incarnation of Hawkman appeared in ''[[The Superman/Aquaman Hour of Adventure]]'', voiced by [[Vic Perrin]].
* The Katar Hol incarnation of Hawkman appeared in ''[[Super Friends]]'', voiced by [[Jack Angel]].
[[File:Hro Talak.jpg|180px|thumb|right|Hro Talak as seen in ''[[Justice League Unlimited]]''.]]
* Two characters based on Hawkman appear in media set in the [[DC animated universe]]:
** A character loosely based on the Katar Hol incarnation of Hawkman called '''Hro Talak''' appeared in the ''[[Justice League (TV series)|Justice League]]'' three-part episode "Starcrossed", voiced by Victor Rivers.
** A character based on the [[Hawkman (Carter Hall)|Carter Hall]] incarnation of Hawkman with elements of Katar Hol appears in ''[[Justice League Unlimited]]'', voiced by [[James Remar]].
* The Katar Hol incarnation of Hawkman appears in ''[[The Batman (TV series)|The Batman]]'', voiced by [[Robert Patrick]].
* The Carter Hall incarnation of Hawkman appears in the ''[[Batman: The Brave and the Bold]]'' episode "The Golden Age of Justice!", voiced by [[William Katt]].
* Hawkman appears in the direct-to-video ''[[Imaginext#DC Super Friends|DC Super Friends]]: The Joker's Playhouse'' (2010), voiced by [[David Kaye (voice actor)|David Kaye]]. This version is a member of the Super Friends.
* The Katar Hol incarnation of Hawkman appears in ''[[Young Justice (TV series)|Young Justice]]'', voiced by [[James Arnold Taylor]].<ref>{{Cite web| author = G-Man | title =Comic-Con: Brave and the Bold & Young Justice Panel | publisher = Comic Vine | date =2010-07-24 | url =http://www.comicvine.com/news/comic-con-brave-and-the-bold-young-justice-panel/141716/ | access-date = 2010-07-26}}</ref> This version is a member of the Justice League.
* Hawkman appears in ''[[Mad (TV series)|Mad]]'' where he tries to appeal to Superman, Batman, and Wonder Woman about being called "Super Friends".
* The Katar Hol incarnation of Hawkman appears in ''[[Justice League Action]]'', voiced by [[Troy Baker]].
* The Carter Hall incarnation of Hawkman appears in ''[[DC Super Hero Girls (TV series)|DC Super Hero Girls]]'', voiced by [[Phil LaMarr]].
* Noted comic artist/writer [[Jack Kirby]] produced concept art for a planned ''Hawkman'' animated series.<ref>{{cite web |last1=Tobin |first1=Brendan |title=Inking The King: Hawkman |url=http://brendantobin.blogspot.com/2010/02/inking-king-hawkman.html |website=Brendan Tobin |date=February 21, 2010}}</ref>

====Live-action====
[[File:Smallville Hawkman.jpg|thumb|right|200px|Hawkman as he appears in ''[[Smallville]]''.]]
[[File:Hawkman (Falk Hentschel).png|thumb|100px|[[Falk Hentschel]] as Hawkman in the [[Arrowverse]].]]
* The Katar Hol incarnation of Hawkman appears in the 1979 ''[[Legends of the Superheroes]]'' TV specials, portrayed by Bill Nuckols.
* Hawkman appeared in a tongue-in-cheek, 1997 [[Baby Ruth]] commercial.
* The Carter Hall incarnation of Hawkman appeared in ''[[Smallville]]''.
* The Carter Hall incarnation of Hawkman appeared in the [[Arrowverse]] series ''[[The Flash (2014 TV series)|The Flash]]'', ''[[Arrow (TV series)|Arrow]]'', and ''[[Legends of Tomorrow]]'', portrayed by [[Falk Hentschel]].<ref>{{cite web|url=https://www.ign.com/articles/2015/07/12/comic-con-2015-hawkman-coming-to-legends-of-tomorrow|title=COMIC CON 2015: HAWKMAN COMING TO LEGENDS OF TOMORROW|last=Dyer|first=Mitch|website=[[IGN]]|date=July 11, 2015|access-date=July 16, 2015}}</ref><ref>{{cite magazine|url=https://deadline.com/2015/08/falk-hentschel-cast-hawkman-legends-of-tomorrow-1201490766/|title=Falk Hentschel To Play Hawkman In 'Legends Of Tomorrow'|magazine=Deadline|last=Petski|first=Denise|date=August 3, 2015}}</ref><ref>{{cite web|url=https://www.hollywoodreporter.com/live-feed/legends-tomorrow-spoilers-hawkman-deaths-812517|title='Legends of Tomorrow' EPs Tease Character Deaths, Hawkman Details|work=[[The Hollywood Reporter]]|last=Almalvez|first=Laurence|date=August 8, 2015}}</ref>
* The Carter Hall incarnation of Hawkman appears in ''[[Stargirl (TV series)|Stargirl]]''.

===Film===
====Animation====
* Both the Carter Hall and Katar Hol incarnations of Hawkman make cameo appearances in ''[[Justice League: The New Frontier]]''. The former is a member of the Justice Society while the latter is a member of the Justice League.
* The Katar Hol incarnation of Hawkman appears in ''[[Superman/Batman: Public Enemies]]'', voiced by an uncredited [[Michael Gough (voice actor)|Michael Gough]].
* An [[Multiverse (DC Comics)|alternate universe]] version of Hawkman called '''ManHawk''' makes a cameo appearance in ''[[Justice League: Crisis on Two Earths]]''. This character is a lesser member of the [[Crime Syndicate]].
* Hawkman appears in ''[[Lego DC Comics Super Heroes: Justice League vs. Bizarro League]]'', voiced by [[Phil Morris (actor)|Phil Morris]].
* Hawkman makes minor non-speaking appearances in the [[DC Animated Movie Universe]] films ''[[Justice League Dark (film)|Justice League Dark]]'',<ref>{{cite news|url=http://www.superherohype.com/news/379295-justice-league-dark-featurette-reveals-matt-ryan-returns-as-constantine|title=Justice League Dark Featurette Reveals Matt Ryan Returns as Constantine!|publisher=Superhero Hype|last=Perry|first=Spencer|date=July 26, 2016}}</ref> ''[[The Death of Superman (film)|The Death of Superman]]'', and ''[[Justice League Dark: Apokolips War]]''. This version is a member of the Justice League.
* A variation of Carter Hall / Hawkman appears in ''[[Justice Society: World War II]]''. This version is from [[Earth-Two|Earth-2]] and a founding member of Justice Society of America.
* The Carter Hall incarnation of Hawkman appears in ''[[Teen Titans Go! & DC Super Hero Girls: Mayhem in the Multiverse]]'', again voiced by [[Phil LaMarr]].

====Live-action====
A live-action Hawkman film was in development by [[Warner Bros.]] in the early 2010s, but nothing came in development.<ref>{{cite web|url=http://www.bleedingcool.com/2011/05/30/hawkman-movie-plans-revealed-a-bit-like-these-other-popular-movies/?|title=Hawkman Movie Plans Revealed – A Bit Like These Other Popular Movies|work=Bleeding Cool Comic Book, Movie, TV News|access-date=December 4, 2014}}</ref> Years after launching the shared universe named [[DC Extended Universe]], the Carter Hall incarnation of Hawkman is set to appear in the upcoming [[DC Extended Universe]] film, ''[[Black Adam (film)|Black Adam]]'', portrayed by [[Aldis Hodge]].<ref>{{cite web|url=http://www.thathashtagshow.com/2019/03/08/exclusive-new-black-adam-script-features-hakwman-atom-smasher-and-stargirl/|title=EXCLUSIVE: New 'BLACK ADAM' Script Features Hawkman, Atom Smasher and Stargirl|website=That Hastag Show|last=Murphy|first=Charles|access-date=March 8, 2019|date=March 8, 2019}}</ref><ref>{{cite web|url=https://www.hollywoodreporter.com/heat-vision/black-adam-aldis-hodge-in-talks-to-play-hawkman-in-new-lines-dc-movie|title='Black Adam': Aldis Hodge in Talks to Play Hawkman in New Line's DC Movie|website=The Hollywood Reporter|last1=Kit|first1=Borys|last2=Galuppo|first2=Mia|access-date=September 25, 2020|date=September 25, 2020}}</ref>

===Video games===
* The Carter Hall incarnation of Hawkman appears as a playable character in ''[[Batman: The Brave and the Bold – The Videogame]]'', voiced again by [[William Katt]].<ref>{{Cite web|url=http://leagueofcomicgeeks.com/news/113/batman-the-brave-and-the-bold-the-videogame-trailer |title=Batman: The Brave And The Bold: The Videogame Trailer |publisher=Leagueofcomicgeeks.com |date=2010-06-01 |access-date=2010-09-14}}</ref>
* The Carter Hall incarnation of Hawkman appears as a spawnable character in ''[[Scribblenauts Unmasked: A DC Comics Adventure]]'', though he appears as a playable character in the [[Wii U]] version.
* The Carter Hall incarnation of Hawkman appears as a non-playable character in ''[[DC Universe Online]]'', voiced by [[Jason Liebrecht]].
* The Carter Hall incarnation of Hawkman appears as a playable character in ''[[Lego Batman 2: DC Super Heroes]]'', voiced by [[Troy Baker]].<ref>{{cite web |url=http://gaygamer.net/2012/05/hands_on_lego_batman_2_dc_supe.html |title=Hands on: LEGO Batman 2: DC Super Heroes - GayGamer.net |access-date=2012-05-27 |url-status=dead |archive-url=https://web.archive.org/web/20120525093827/http://gaygamer.net/2012/05/hands_on_lego_batman_2_dc_supe.html |archive-date=2012-05-25 }}</ref>
* The Carter Hall incarnation of Hawkman appears as a support card in the mobile version of ''[[Injustice: Gods Among Us]]''.
* The Carter Hall incarnation of Hawkman appears as a playable character in ''[[Lego Batman 3: Beyond Gotham]]'', voiced by [[Travis Willingham]].
* Hawkman appears as a playable character in ''[[Lego DC Super-Villains]]'', voiced again by [[Travis Willingham]].

==See also==
* ''[[Birdman and the Galaxy Trio]]'' – 1967 TV cartoon series with a similar character

==References==
{{Reflist}}

==External links==
* {{DCDP|Hawkman}}
* [http://www.sequart.org/magazine/1687/your-guide-to-infinite-crisis-a-brief-history-of-hawkman/ History of Hawkman] on Sequart
* [https://web.archive.org/web/20150610211616/http://www.monitorduty.com/2005/08/alan-kistlers-profile-everything-you-never-wanted-to-know-about-hawkman/ Everything You Never Wanted To Know About Hawkman]
* [http://www.fanzing.com/mag/fanzing44/feature1.shtml Hawkman Timeline]
* [http://hawkfan.50webs.com Hawkfan] – A fansite dedicated to Hawkman and Hawkgirl. Not to be confused with the [[Hawkwind]] fanzine.
* [https://web.archive.org/web/20161013134500/http://hawkworld.dcuguide.com/ Hawkworld: Still Goin' Strong!]
* Comics 101 – Hawkman: Winging It [https://web.archive.org/web/20131029191213/http://asitecalledfred.com/comics101/66.html PART I], [https://web.archive.org/web/20131029195244/http://asitecalledfred.com/comics101/67.html PART II], and [https://web.archive.org/web/20120806144858/http://asitecalledfred.com/comics101/68.html PART III]

{{Hawkman}}
{{The New 52}}
{{Superfriends series}}
{{Gardner Fox}}
{{Justice League characters}}
{{GoldenAge}}

{{Authority control}}
[[Category:Hawkman| ]]
[[Category:Articles about multiple fictional characters]]
[[Category:Comics characters introduced in 1940]]
[[Category:DC Comics American superheroes]]
[[Category:DC Comics characters with superhuman strength]]
[[Category:DC Comics characters with accelerated healing]]
[[Category:DC Comics extraterrestrial superheroes]]
[[Category:DC Comics male superheroes]]
[[Category:Characters created by Dennis Neville]]
[[Category:Egyptian superheroes]]
[[Category:Egyptian mythology in comics]]
[[Category:Fictional characters with death or rebirth abilities]]
[[Category:Fictional characters with immortality]]
[[Category:Fiction about reincarnation]]
[[Category:1964 comics debuts]]